<doctype html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<body>
	<div class="Header">
		<h1>From <span style="color: #C40E66;">Data Professional </span>To <span style="color:#0056D2;">UX Designer!!</span></h1>
	</div>

	<!------------------Experience------------------------>
	<div class="experience">
		<h2>Experience</h2>
		<p>As an Advanced Services Engineer at Juniper Networks, I focused on automating workflows to optimize risk assessment processes and improve efficiency. I developed models to streamline issue reviews and report generation, addressing key challenges: </p><br>
		<p> (1) Automating the tagging of network issues with relevant features to tailor customer-specific reports, reducing manual effort by <em style="color:#257B35; font-weight: 600;">decreasing the review time by ~80%</em></p>
		<p> (2) Auto-tagging minor issues with reasons to save time by automating their detection and verification</p>
		<p>To enhance accuracy, I built a web tool enabling reviewers to assess predictions and provide feedback. These solutions significantly reduced redundant efforts, accelerated report generation, and allowed the team to prioritize critical and major issues effectively.</p><br>
		    <p>From a UX perspective, my work aimed to <em style="color:#257B35; font-weight: 700;">enhance the customer experience by reducing report generation time </em>for end customers and <em style="color:#257B35; font-weight: 700;">minimizing manual efforts</em> for team members. These experiences have provided valuable <b>transferable skills</b> for my transition into UX Design, particularly in <b>data analysis and understanding user perspectives.</b></p>
	</div>

	<!----------------Journey-------------------->
	<div class="journey">
		<h2>My Journey</h2>
		<p>UX Design was an unfamiliar concept to me at first, but I instinctively considered user experience when building tools for reviewers. For instance, I focused on making the tool <b style="color: #257B35;">more engaging</b> and ensuring it effectively captured reviewers’ feedback to improve the model. One challenge I faced involved processing thousands of records at the backend for prediction assessments, all while reviewers were juggling report commitments. By analyzing their <b style="color:#257B35;">behavior and engagement levels</b>, I devised a solution: on-demand computation. This approach processed records in manageable weekly batches, optimizing backend operations without overwhelming reviewers.</p><br>
		<p>Through this experience, I became curious about UX Design. I stumbled upon the concept one day and explored it further by reading <em style="color:#0056D2; font-weight: 600;">How to Design Your Thinking by Pavan Soni,</em> which introduced me to design thinking. This sparked my interest and eventually led me to pursue a career in UX Design.</p>
	</div>

	<!-----------Approach-------------------->
	<div class="approach">
		<h2>My Approach to UX Design</h2>
		<p>As I’m still early in my UX design journey, my approach continues to evolve. However, through my projects, I’ve come to recognize that gaining a deep understanding of <b style="color: #257B35;">user perspectives</b> within their <b style="color:#257B35;">context</b> is key to crafting meaningful solutions. It’s equally important to align these insights with business objectives, as businesses also seek to deliver value to users. In essence, my approach is centered around creating <em style="color:#0056D2; font-weight: 600;">'Data & Context-Driven Impactful Solutions'</em> that address both user needs and business goals.</p>
	</div>

</body>
<style>
	* {
            box-sizing:border-box;
        }
	/*----------------Typography----------------------*/
	h1 {
		font-family: Poppins;
		font-size: 30px;
		color: #000000;
		line-height: 1.6;
		font-weight: 500;
		text-transform: capitalize;
	}

	h2 {
		font-family: Poppins;
		font-size: 22px;
		color: #000061;
		line-height: 1.6;
		font-weight: 500;
		text-transform: capitalize;
	}

	p {
		font-family: Poppins;
		font-size: 17px;
		color: #000000;
		line-height: 1.6;
		font-weight: 500;
		margin: 0;
	}

	ul {
		margin:0;
	}

	li {
		font-family: Poppins;
		font-size: 18px;
		color: #000000;
		line-height: 1.6;
		font-weight: 500;
		margin:0;
	}

	/*---------------------Header---------------------*/
	.Header {
            margin: 0;
            padding-left:250px;
            padding-right: 250px;
            padding-top: 70px;
	}

	/*-------------Experience--------------------*/
	.experience {
        padding-left:250px;
        padding-right: 250px;
        padding-bottom: 50px;

	}

	/*---------------Journey--------------------*/
	.journey {
        padding-left:250px;
        padding-right: 250px;
        padding-bottom: 50px;
	}

	/*---------------Approach---------------------*/
	.approach {
        padding-left:250px;
        padding-right: 250px;
	bottom:0;
	}

		/*-----------------------------------------------Responsive code-------------------------------------*/
    	/* Media Queries for responsiveness */
        @media screen and (max-width: 1200px) {
        	h1 {
        		font-size:26px;
        	}
        	h2 {
        		font-size:20px;
        	}
        	p{
        		font-size:16px;
        	}
        	/*-----------------Header-----------------*/
        	.Header {
        		padding: 100px;
        		padding-top: 70px;
        		padding-bottom: 10px;
        	}
        	/*-----------------Experience-------------------------*/
        	.experience {
        		padding: 100px;
        		padding-bottom: 50px;
        	}
        	/*------------------Journey----------------*/
        	.journey {
        		padding: 100px;
        		padding-bottom: 50px;
        	}
        	/*------------------Approach----------------*/
        	.approach {
        		padding: 100px;
        		bottom:0;
        	}



        	@media screen and (max-width: 768px) {
        	h1 {
        		font-size:24px;
        	}
        	h2 {
        		font-size:18px;
        	}
        	p{
        		font-size:14px;
        	}
        	/*-----------------Header-----------------*/
        	.Header {
        		padding: 50px;
        		padding-top: 70px;
        		padding-bottom: 10px;
        	}
        	/*-----------------Experience-------------------------*/
        	.experience {
        		padding: 50px;
        		padding-bottom: 50px;
        	}
        	/*------------------Journey----------------*/
        	.journey {
        		padding: 50px;
        		padding-bottom: 50px;
        	}
        	/*------------------Approach----------------*/
        	.approach {
        		padding: 50px;
        		bottom:0;
        	}



        	@media screen and (max-width: 480px) {
        	h1 {
        		font-size:22px;
        	}
        	h2 {
        		font-size:16px;
        	}
        	p{
        		font-size:12px;
        	}
        	/*-----------------Header-----------------*/
        	.Header {
        		padding: 20px;
        		padding-top: 70px;
        		padding-bottom: 10px;
        	}
        	/*-----------------Experience-------------------------*/
        	.experience {
        		padding: 20px;
        		padding-bottom: 50px;
        	}
        	/*------------------Journey----------------*/
        	.journey {
        		padding: 20px;
        		padding-bottom: 50px;
        	}
        	/*------------------Approach----------------*/
        	.approach {
        		padding: 20px;
        		bottom:0;
        	}


</style>
