<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<body>
	<section class="heading"><h1>ML Dashboard Design for  Actionable Insights Accelerating decision making and faster deployment</h1> <br><br></section>
	<section class="Main" style="margin-top: 0px;">
		<img src="ThirdProject\poster 1.png" width="90%" height="85%">
	</section>

	<!--------------Context------------------------------>
	<section class="context">
		<h2><b style="color: #DC3545;">Communication Gap </b>Delaying ML Model Deployment Progress</h2><br>
		<p>A Team of ML Professionals is responsible for building and maintaing ML Model in the firm, lately they have been 
		communicating the updates with management team but <b style="color:#DC3545;">struggle to provide any Time Frame</b> for model deployment as it is in retraining phase for achieveing desired accuracy befor the deployment.</p>
	</section>

	<!-----------UX Task----------------------------->
	<section class="task">
		<h2>Task at Hand</h2>
		<img src="ThirdProject\UX Task.png" width="90%" height="90%">
	</section>

	<!---------------Design Process------------------>
	<section class="design-process">
		<h2>Strategy Opted for Dashboard Design</h2><br>
		<img src="ThirdProject\strategy.png" width="944px" height="auto">
	</section>

	<hr>

	<!---------Comments-------------------------->
	<section class="comments">
		<h2>Comments From ML Professionals</h2>
		<img src="ThirdProject\Comments.png" weight="978px" height="193px">
	</section>

	<!--------------Persona-------------------------->
	<section class="persona">
		<h2> Monica Patel : ML Professional</h2>
		<h4>Building Persona</h4><br>
		<img src="ThirdProject\Persona.png" weight="800px" height="500px">
	</section>

	<hr>

	<!----------------Context Scenario------------------------->
	<section class="context-scenario">
		<h2>Context Scenario To assess Interaction Touchpoints</h2><br>
		<p>After finalizing the design requirements to effectively understand how the dashboard can serve as a communication tool, I began developing a context scenario. This scenario describes how Monica will interact with the dashboard when discussing it with the business team.</p><br>
		<p> This is how Monica would interact with Dashboard For communication with Business team</p><br>
		<img src="ThirdProject\Scenario.png" width="1000px" height="auto">
	</section>

	<!-------------Requirements------------------------------>
	<section class="requirements">
		<h2>Deriving Requirements for Dashboard from scenario</h2><br>
		<p>After going through scenario following data can be derived that is required by Monica to communicate the updates</p><br>
		<img src="ThirdProject\Requirements.png" width="1000px" height="auto">
	</section>

	<hr>

	<!-------------------Design----------------------------------->
	<section class="design">
		<h2>Final Design</h2><br>
		<img src="ThirdProject\Final Dashboard.png" width="85%" height="auto">
	</section>

	<!--------------Final Words------------------------------->
	<section class="Final">
		<h2>Final Words</h2><br>
		<p> 1.The dashboard centralizes all required data in one place, providing ML professionals with easy access to everything they need.</p>
		<p> 2.The dashboard facilitates clearer and faster communication between teams, effectively bridging communication gaps.p</p><br>
		<h2>Learnings</h2><br>
		<p>It was a data-focused UI design project aimed at creating a user-friendly interface that made it easy to view, access, and understand complex data, helping users make decisions quickly and efficiently</p>
	</section>
</body>

<style>
	/*--------------------------Typography--------------------------------------*/
	h1 {
     	font-family: Lora;
		font-size: 30px;
		color: #C40E66;
		text-transform: capitalize;
		text-align: center;
		line-height: 1.6;
		letter-spacing: 0.5%;
		font-weight: 500;
     }

     h2 {
     	font-family: Merriweather;
		font-size: 22px;
		color: #2A2A2A;
		line-height: 1.6;
		letter-spacing: 0.5%;
		font-weight: 600;
		word-spacing: 4px;
		margin: 0;
		text-transform: capitalize;
     }

     p {
     	font-family: Open Sans;
		font-size: 19px;
		color: #000000;
		line-height: 1.7;
		text-align: justify;
		letter-spacing: 0.5%;
		font-weight: 400;
		margin: 0;
     }

     hr {
     	
            border: 0;
            border-top: 1px solid #7A7A7A; /* Light gray line */
            margin-left: 250px; /* Space around the line */
            margin-right: 250px;
            margin-bottom: 40px;
        
     }

     h4 {
     	font-family: Merriweather;
		font-size: 19px;
		color: #515151;
		line-height: 1.6;
		letter-spacing: 0.5%;
		font-weight: 400;
		word-spacing: 4px;
		margin: 0;
		text-transform: capitalize;
     }


      /*--------------------------------------Heading------------------------------------*/
	.heading {
		margin-top: 50px;
		margin-bottom: 0px;
		margin-left: 250px;
		margin-right: 250px;
	}
   
     /*----------------------------------Screen Display--------------------------------------*/
	.Main{
		margin-left: 250px;
		margin-right: 150px;
        margin-bottom: 60px;
	}

	/*-----------------Context-------------------------------*/
	.context {
		margin-left: 250px;
		margin-right: 250px;
		margin-bottom: 40px;
	}

	/*-----------------task-------------------------------*/
	.task {
		margin-left: 250px;
		margin-right: 250px;
		margin-bottom: 60px;
	}

	/*-----------------design process-------------------------------*/
	.design-process {
		margin-left: 250px;
		margin-right: 250px;
		margin-bottom: 60px;
		height: 200px;
	}

	/*-----------------Comments-------------------------------*/
	.comments {
		margin-left: 250px;
		margin-right: 250px;
		margin-bottom: 60px;
	}

	/*-----------------Persona-------------------------------*/
	.persona {
		margin-left: 250px;
		margin-right: 250px;
		margin-bottom: 60px;
	}

	/*-----------------Context scenario-------------------------------*/
	.context-scenario {
		margin-left: 250px;
		margin-right: 250px;
		margin-bottom: 60px;
	}

	/*-----------------Requirements-------------------------------*/
	.requirements {
		margin-left: 250px;
		margin-right: 250px;
		margin-bottom: 60px;
	}

	/*-----------------Design-------------------------------*/
	.design {
		margin-left: 250px;
		margin-right: 250px;
		margin-bottom: 60px;
	}

    /*--------------------Final Words---------------------------*/
	.Final {
	      width: 1000px; /* Set the width of the box */
	      height: 320px; /* Set the height of the box */
	      padding: 40px; /* Add padding inside the box */
	      background-color: #F4F7FA; /* Light gray background */
	      justify-content: left; /* Center horizontally */  
	      margin-left: 250px;
	      margin-right: 250px;  
	      margin-bottom: 40px;
      
    }

</style>
