<doctype html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
<body>
  <div class="Navigation">
    <nav>
        <ul>
            <li><a href="About.html" target="_self">About</a></li>
            <li><a href="Resume.html" target="_self">Resume</a></li>
            <li><a href="https://www.linkedin.com/in/vaishnavi-jarimalli-2137b4188/" target="_self">LinkedIn</a></li>
        </ul>
    </nav>
  </div>

  <!-------------------Introduction---------------------->
  <div class="Introduction-container">
    <section class="Introduction">
    <h1><i style="color: #FB7026;">Hello,</i> I'm Vaishnavi Jarimalli</h1>
    <h2>I design intuitive, data-driven systems that bridge the gap between machine logic and human behavior.</h2>
  </section>
  </div>

  <!-------------------Work title--------------------->
  <div class="work-title">
    <h3>My Work</h3>
    <h4>A Curated Look at Projects, Grouped by Design Focus</h4>
  </div>

  <!---------------Work cards----------------------------------->
  <section class="AI_Applications">
    <h5>Designing for <span style="color:#AA0039;">AI/ML Applications</span></h5>
    <h6><i>Helping people understand how AI works through explainable components and simplified communication.</i></h6><br>

    <div class="card" style="padding-bottom: 50px;">
      <img src="Poster_2.png" alt="Website RedesignDesign" width="100%" height="80%"><br>
      <h1>WEBSITE REDESIGN</h1>
      <h2><b style="color: #28A745;">Increasing</b> Weekly Query Reviews on the AI Tool</h2>
      <h3>Providing  context  on predictions to boost understanding among reviewers to accelerate review process </h3><br>
      <a href="Review_Tool_Responsive.html" target="_self">View Case Study</a>
    </div><br><br>

    <div class="card">
      <img src="Poster_3.png" alt="Dashboard design" width="100%" height="80%"><br>
      <h1>DASHBOARD DESIGN</h1>
      <h2><b style="color: #28A745;">Improving </b>Stakeholder Communication Through ML Dashboard Design</h2>
      <h3>The dashboard centralizes data to enable effective communication. </h3><br>
      <a href="Dashboard_responsive.html" target="_self">View Case Study</a>
    </div><br><br>
  </section>

  <hr style="border: none; height: 1px; background-color: #ccc; margin: 100px auto; width: 70%;">


  <!-----------------Designing for behavior change------------------------->
  <section class="behavior">
    <h5>Designing for <span style="color:#AA0039;">Behaviour Change</span></h5>
    <h6><i>Helping users break unproductive habits through behavior change interventions that drive actionable outcomes</i></h6><br>

    <div class="card">
      <img src="Poster_1.png" alt="Website RedesignDesign" width="100%" height="80%"><br>
      <h1>MOBILE APP DESIGN</h1>
      <h2><b style="color: #28A745;">Boosting</b> Student Productivity with Behavioral Design</h2>
      <h3>Promoting college admissions by featuring stories of students who improved grades through productivity </h3><br>
      <a href="Study App Respoonsive.html" target="_self">View Case Study</a>
    </div>

  </section>

  <!----------------Footer section-------------------------------->
  <div class="footer-container">
    <footer>
        <h3>Let's Connect</h3>
        <p>I'd love to hear from you</p>

        <div class="contact-info">
          <div>
            <i class="fas fa-envelope"></i>
            <p>vaishnavi.jarimalli@gmail.com</p>
          </div>
        </div>


      <p class="cta">Let's collaborate for success and achieve great things together!</p>
    </footer>

  <!-- Font Awesome icons (if you're using them) -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </div>


  <div id="mobilePopup">
    <div id="popupContent">
      <h2>Best Viewed on Desktop</h2>
      <p>This portfolio is optimized for desktop viewing. For the best experience, please visit on a larger screen.</p>
      <button id="closePopup">Close</button>
    </div>
  </div>
</body>

<style>
  /*------------------------Typography------------------------------*/
  h1 {
    font-family: Merriweather;
    font-size: 42px;
    font-weight: 500;
    color: #0A60CF;
    margin: 0;
  }

  h2 {
    font-family: Merriweather;
    font-size: 23px;
    font-weight: 500;
    color: #000061;
    margin-top: 15px;
    line-height: 1.5;

  }

  h3 {
    font-family: Merriweather;
    font-size: 23px;
    font-weight: 500;
    color: #000000;
    margin: 0;
    
  }

  h4 {
    font-family: Merriweather;
    font-size: 19px;
    font-weight: 500;
    color: #515151;
    margin-top: 10px;
  }

  h5 {
    font-family: Merriweather;
    font-size: 36px;
    font-weight: 500;
    color: #000000;
    margin: 0;
  }

  h6 {
    font-family: Merriweather;
    font-size: 23px;
    font-weight: 500;
    color: #2A2A2A;
    line-height: 1.6;
    margin-top: 25px;
  }

  .card h1{
    font-family: Merriweather;
    font-size: 16px;
    font-weight: 500;
    color: #515151;
    
  }

  .card h2{
    font-family: Merriweather;
    font-size: 26px;
    font-weight: 500;
    color: #1B2C64;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .card h3{
    font-family: Merriweather;
    font-size: 20px;
    font-weight: 500;
    color: #000000;
    line-height: 1.5;
    margin-top: 0px;
    margin-bottom: 20px;
  }

  /*------------------Navigation---------------------------*/

  .Navigation {
    padding: 0 20px;
  }
   nav {
            background-color: white; /* White background for navbar */
            padding-top: 30px;
            padding-right: 50px; /* Increased horizontal padding */
                 
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end; /* Align the items to the right */
            gap: 10px; /* Space between the items */
        }
        nav ul li {
            margin: 0;
        }
        nav ul li a {
            color: #0056D2; /* Dark text for visibility */
            text-decoration: none;
            font-size: 22px;
            font-weight: 400;
            padding: 10px 20px; /* Padding for clickable area */
            border-radius: 5px;
        }
        nav ul li a:hover {
            background-color: #F4F7FA; /* Light background on hover */
            text-decoration: underline;
        }

    /*-------------------Introduction----------------------------------*/
          .Introduction-container {
                padding-left:250px;
                padding-right: 250px;
                padding-top: 150px;
                padding-bottom: 40px;
            
        }

      /*----------------Work Title--------------------------*/
      .work-title {
                padding-left:250px;
                padding-right: 250px;
                padding-bottom: 20px;
      }

      /*---------------AI_Section------------------------------*/
      .AI_Applications {
        padding-left:250px;
        padding-right: 250px;
        
      }

      /*-----------------Behavior-------------------------*/
      .behavior {
        padding-left:250px;
        padding-right: 250px;
        padding-bottom: 200px;
      }

      .card a{
        display: inline-block;
        padding: 10px 30px;
        background-color: #0056D2;
        color: #ffffff;
        border-radius: 6px;
        text-decoration: none;
        font-size: 22px;
        width: 30%;
        text-align: center;
        align-items: center;
        height: 25px; 
      }



      /*------------------Footer--------------------------*/
        .footer-container {
          margin: 0;
          width: 100%;
          padding: 0;
          position: absolute;
        }

        footer {
          background-color: #F4F7FA;
          color: #0056D2;
          padding: 30px;
          text-align: center;
          font-family: Merriweather;
        width: 100%;
        margin: 0;
        overflow: hidden;
        box-sizing: border-box;
        }

        footer h3 {
          font-size: 24px;
          margin-bottom: 10px;
          color: #0056D2;
        }

        footer p {
          font-size: 16px;
          margin-bottom: 20px;
        }

        footer .contact-info {
          display: flex;
          justify-content: center;
          gap: 40px;
          margin-bottom: 20px;
        }

        footer .contact-info div {
          text-align: center;
        }

        footer .contact-info i {
          font-size: 24px;
          color: #007BFF;
          margin-bottom: 5px;
        }

        footer .social-icons a {
          text-decoration: none;
          margin: 0 10px;
          color: #007BFF;
          font-size: 20px;
        }

        footer .social-icons a:hover {
          color: #0056b3;
        }
        
        footer .cta {
          font-size: 18px;
          font-weight: bold;
        }


        /* Popup container styling */
        #mobilePopup {
          display: none; /* Hidden by default */
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
          color: white;
          text-align: center;
          z-index: 1000;
        }

        /* Popup content styling */
        #popupContent {
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          padding: 20px;
          background-color: #333;
          border-radius: 10px;
          display: inline-block;
          max-width: 90%;
        }

        #closePopup {
          display: block;
          margin-top: 15px;
          padding: 10px 20px;
          background-color: #f04f47;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }

        #closePopup:hover {
          background-color: #c03b34;
        }


        /*-----------------------------------------------Responsive code-------------------------------------*/
        /* Media Queries for responsiveness */
        @media screen and (max-width: 1200px) {

          h1 {
            font-size: 38px;
          }
          h2 {
            font-size:20px;
          }
          h3 {
            font-size:20px;
          }
          h4 {
            font-size:17px;
          }
          h5 {
            font-size:32px;
          }
          h6 {
            font-size:17px;
          }

          .card h1{
            font-size:14px;
          }
          .card h2 {
            font-size:22px;
          }
          .card h3 {
            font-size:17px;
          }
          /*-------------------Navigation----------------------*/
          .Navigation {
            padding: 0 20px;
          }
          nav ul li a {
            font-size: 20px;
          }
          /*-------------------Introduction-------------------------*/
          .Introduction-container {
             padding: 0 100px;
             padding-top:150px;
            padding-bottom: 50px;
          }
           /*----------------Work Title--------------------------*/
          .work-title {
             padding-left:100px;
             padding-right: 100px;
            }
            /*---------------AI_Section------------------------------*/
            .AI_Applications {
                padding-left:100px;
                padding-right: 100px;
            }
            /*-----------------Behavior-------------------------*/
            .behavior {
                padding-left:100px;
                padding-right: 100px;
            }

            .card img {
              width: 100%;
              height: auto;
           }

        .card a {
          font-size: 17px;
          height: 22px;
        }
            /*----------------Footer-------------------------*/
        footer h3 {
          font-size: 22px;
        }
        footer p {
          font-size: 14px;
        }
        footer .contact-info i {
          font-size: 22px;
        }
        footer .social-icons a {
          font-size: 18px;
        }
        footer .cta {
          font-size: 16px;
        }
      }




      @media screen and (max-width: 768px) {
          h1 {
            font-size:34px;
          }
          h2 {
            font-size:17px;
          }
          h3 {
            font-size:17px;
          }
          h4 {
            font-size:15px;
          }
          h5 {
            font-size:28px;
          }
          h6 {
            font-size:15px;
          }

          .card h1{
            font-size:12px;
          }
          .card h2 {
            font-size:19px;
          }
          .card h3 {
            font-size:15px;
          }
          /*-------------------Navigation----------------------*/
          .Navigation {
            padding: 0 10px;
          }
          nav ul li a {
            font-size: 18px;
          }
          /*-------------------Introduction-------------------------*/
          .Introduction-container {
             padding: 0 50px;
             padding-top:150px;
            padding-bottom: 50px;
          }
           /*----------------Work Title--------------------------*/
          .work-title {
             padding-left:50px;
             padding-right: 50px;
            }
            /*---------------AI_Section------------------------------*/
            .AI_Applications {
                padding-left:50px;
                padding-right: 50px;
            }
            /*-----------------Behavior-------------------------*/
            .behavior {
                padding-left:50px;
                padding-right: 50px;
            }

            .card img {
              width: 100%;
              height: auto;
           }

        .card a {
          font-size: 15px;
          height: 20px;
        }
            //*----------------Footer-------------------------*/
        footer h3 {
          font-size: 20px;
        }
        footer p {
          font-size: 12px;
        }
        footer .contact-info i {
          font-size: 20px;
        }
        footer .social-icons a {
          font-size: 16px;
        }
        footer .cta {
          font-size: 14px;
        }

      }




      @media screen and (max-width: 480px) {
          h1 {
            font-size:32px;
          }
          h2 {
            font-size:15px;
          }
          h3 {
            font-size:15px;
          }
          h4 {
            font-size:13px;
          }
          h5 {
            font-size:24px;
          }
          h6 {
            font-size:13px;
          }

          .card h1{
            font-size:12px;
          }
          .card h2 {
            font-size:19px;
          }
          .card h3 {
            font-size:15px;
          }
          /*-------------------Navigation----------------------*/
          .Navigation {
            padding: 0 10px;
          }
          nav ul li a {
            font-size: 16px;
          }
          /*-------------------Introduction-------------------------*/
          .Introduction-container {
             padding: 0 20px;
             padding-top:150px;
            padding-bottom: 50px;
          }
           /*----------------Work Title--------------------------*/
          .work-title {
             padding-left: 20px;
             padding-right: 20px;
            }
            /*---------------AI_Section------------------------------*/
            .AI_Applications {
                padding-left: 20px;
                padding-right: 20px;
            }
            /*-----------------Behavior-------------------------*/
            .behavior {
                padding-left: 20px;
                padding-right: 20px;
            }

            .card img {
              width: 100%;
              height: auto;
           }

        .card a {
          font-size: 12px;
          height: 18px;
        }
            /*----------------Footer-------------------------*/
        footer h3 {
          font-size: 18px;
        }
        footer p {
          font-size: 12px;
        }
        footer .contact-info i {
          font-size: 18px;
        }
        footer .social-icons a {
          font-size: 14px;
        }
        footer .cta {
          font-size: 12px;
        }
      }


</style>