<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<body>
    <div class="Heading-container">
        <section class="heading"><h1> Improving Tool Engagement to <b style="color:#257B35;">Accelerate</b> ML Deployment and Enhance Customer Experience </h1> <br><br></section>
    </div>
    <div class="Main-container">
    <section class="Main" style="margin-top: 0px;">
        <img src="SecondProject\Poster.png" width="100%" height="auto">
    </section>
    </div>

    <!--------------------Context------------------------->
    <div class="context-container">
        <section class="context">
        <h2><b style="color:#DC3545;">Delay </b> in getting ML model into production </h2><br>
        <p>P Bank, trusted by its account holders, aims to enhance customer experience by <b style="color: #257B35;">reducing response times for critical queries</b> using an ML model to prioritize them. A web tool was developed for users to upload queries and review predictions. Still,<b style="color:#DC3545;"> low engagement</b> with the tool is <b style="color:#DC3545;">delaying the model's deployment </b>and the expected improvements in customer experience..</p>
    </section>
    </div>

    <!--------------------------------UX Task---------------------------------->
    <div class="Task-container">
        <section class="task">
        <h2>Spotting UX Opportunity in ML Deployment Challenge</h2>
        <img src="SecondProject\UX Task.png" width=100% height="85%">
    </section>
    </div>

    <!--------------------UX Strategy----------------------------->
    <div class="strategy-container">
        <section class="strategy">
        <h2>Strategy followed to accomplish UX Task</h2><br>
        <img src="SecondProject\strategy steps.png" width=100% height="auto">
    </section>
    </div>

    <!--------------------Portal Drawbacks----------------------------->
    <div class="drawback-container">
        <section class="drawback">
        <h3>01 Examining Current Review Portal</b></h3>
        <img src="SecondProject\Current Portal.png" width="100%" height="auto">
    </section>
    </div>

    <!-------------------Design process------------------------------>
    <div class="process-container">
            <section class="process">
            <h3>Improving Portal to Increase Reviews</b></h3><br>
            <h2>Design Process</h2>
        </section>
    </div>
    <div class="design-process-container">
        <img src="SecondProject\Design Process.png" width="100%" height="auto">
    </div>

    <!--------------------Desk Research----------------------------->
    <div class="desk-container">
        <section class="desk-research">
        <h2> Understanding Human centered AI </h2>
        <h4>Desk Research</h4><br>
        <p>The review tool involves interactions where reviewers provide feedback to the AI model, combining two key components: humans and the AI system. This prompted me to explore the parameters of human-AI interaction, which are detailed below.</p>
        <img src="SecondProject\Desk Research.png" width="100%" height="auto">
    </section>
    </div>

    <!--------------------Primary Research----------------------------->
    <div class="primary-container">
        <section class="primary">
        <h2>Experience of Portal Users</h2><br>
        <img src="SecondProject\Primary research.png" width="95%" height="auto">
    </section>
    </div>

    <!--------------------Insights----------------------------->
    <div class="insights-container">
        <section class="insights">
        <h2>Insights</h2><br>
        <p>After reviewing the current portal and gathering feedback from its users, I identified several drawbacks that need to be addressed
        </p><br>
        <h2>The Portal's Drawbacks</h2><br>
        <h4 style="color:#DC3545; font-size: 24px; margin: 0; font-weight: 500;">1. Lack of Connect with the Tool</h4>
        <p>-Reviewers are unclear on how their review efforts are measured, which reduces their motivation to engage with the tool</p>
        <p>-Reviewers feel that the tool unnecessarily consumes additional time</p><br>
        <h4 style="color:#DC3545; font-size: 24px; margin: 0; font-weight:500;">2. Overwhelming Review Data</h4>
        <p>-The sequential review process leaves reviewers without a clear plan of action, making it difficult to allocate time effectively across all queries</p>
        <p>-Reviewers lack a system to identify and prioritize critical queries, leading to inefficiencies in addressing them promptly</p><br>
        <h4 style="color:#DC3545; font-size: 24px; margin: 0; font-weight:500;">3. Lack of flexibility On Queries</h4>
        <p>-Reviewers lack context on how the model generates its predictions, leading to confusion during the review process</p>
        <p>-The current tool does not allow reviewers to assign different statuses, such as "review later" or "peer review," for certain queries, limiting flexibility in managing reviews</p><br>
        <h4 style="color:#DC3545; font-size: 24px; margin: 0; font-weight:500;">4.No proper review system</h4>
        <p>-Reviewers cannot mark queries as pending for later review, limiting their ability to manage workload efficiently</p>
        <p>-There is no system to provide reviewers with insights, such as the number of reviews completed per week or other performance metrics</p><br>
    </section>
    </div>

    <!--------------------Persona----------------------------->
    <div class="persona-container">
        <section class="persona">
        <h2>Monica : Query Analyst</h2>
        <h4>Building Persona</h4><br>
        <p>Based on the analysis, I created a persona named Monica to represent the reviewers' goals, pain points, and characteristics, reflecting their context and challenges.</p><br>
        <img src="SecondProject\persona.png" width="70%" height="80%">
    </section>
    </div>

    <!--------------------Ideation---------------------------->
    <div class="ideation-container">
        <section class="ideas">
        <h2>Addressing Drawbacks through Ideas</h2><br>
        <div class="image-container1">
            <img src="SecondProject\Idea 1.png" alt="Image 1">
            <img src="SecondProject\Idea 2.png" alt="Image 2">
        </div><br>
        <div class="image-container2">
            <img src="SecondProject\Idea 3.png" alt="Image 1">
            <img src="SecondProject\Idea 4.png" alt="Image 2">
        </div>
    </section>
    </div>

    <!--------------------User Flows----------------------------->
    <div class="userflows-container">
        <section class="flows">
        <h2>User Flows</h2><br>
        <p>With the Ideas established, the review process can be categorized into two phases:</p>
        <p>1. Pre-session: Reviewers explore the dashboard for insights and identify any pending reviews.</p>
        <p>2. Review session: This involves two key steps— Selecting a Query and Reviewing it.</p>
        <p>The following user flows illustrate how reviewers navigate the web app to streamline and optimize the review process.
        </p><br>
                <div class="flow-container">
                    <div id="slideshowCarousel" class="carousel slide" data-bs-ride="carousel">
              <!-- Carousel Items -->
                <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="SecondProject\Pre Session.png" alt="Image 1" width="90%" height="85%">
                </div>
                <div class="carousel-item">
                  <img src="SecondProject\Picking query.png" alt="Image 2" width="90%" height="85%">
                </div>
                <div class="carousel-item">
                  <img src="SecondProject\Revieweing.png" alt="Image 3" width="90%" height="85%">
                </div>
              </div>
              <!-- Carousel Controls -->
              <button class="carousel-control-prev" type="button" data-bs-target="#slideshowCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#slideshowCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

            </section>
    </div>

    <!--------------------Role of UX----------------------------->
    <div class="role-container">
        <section class="role">
        <h2> Role of UX in Accelerating Reviews</h2><br>
        <p>Two key strategies have been implemented to accelerate the review process, as outlined below.</p><br>
        <img src="SecondProject\Role.png" width="90%" height="75%">
    </section>
    </div>

    <!--------------------Final Design----------------------------->
    <div class="Final-container">
        <section class="design">
        <h2>Final Designs</h2>
        </section>
    </div>
        <div class="design-container">
            <img src="SecondProject\Homescreen.png" width="100%" height="auto" style="margin-bottom: 10px;"><hr>
            <img src="SecondProject\Dashboard.png" width="100%" height="auto" style="margin-bottom: 10px;"><hr>
            <img src="SecondProject\Review predictions.png" width="100%" height="auto" style="margin-bottom: 10px;"><hr>
            <img src="SecondProject\Query Review part 1.png" width="100%" height="auto" style="margin-bottom: 10px;"><hr>
            <img src="SecondProject\Query Review part 2.png" width="100%" height="auto" style="margin-bottom: 10px;"><hr>
            <img src="SecondProject\Query Review part 3.png" width="100%" height="auto" style="margin-bottom: 10px;"><hr>
        </div>

    <!--------------------Outcome----------------------------->
    <div class="outcome-container">
        <section class="Outcome">
        <h2>Evaluating Outcome</h2>
        <img src="SecondProject\Outcome.png" width="90%" height="auto">
        </section>
    </div>

    <!--------------------Learnings----------------------------->
    <div class="Learnings-container">
        <section class="Final">
        <h2>What IF I Had More Time ?...</h2><br>
        <p>Conduct a Heuristic Evaluation of the UI screens to identify any faults or areas requiring improvement</p>
        <br>
        <h2>Learnings</h2><br>
        <p>1. The success of this project relied on strong collaboration between the design and data science teams, ensuring alignment between user interface design and the technical requirements of the ML model</p>
        <p>2. Since the project operated in a specific context with no direct access to actual users, evaluating its success posed a significant challenge and I opted for a theoretical way of assessing the improvement.</p>
    </section>
    </div>
    
</body>

<style>
    /*--------------------------Typography--------------------------------------*/
    h1 {
        font-family: Lora;
        font-size: 30px;
        color: #C40E66;
        text-transform: capitalize;
        text-align: center;
        line-height: 1.6;
        letter-spacing: 0.5%;
        font-weight: 500;
     }

     h2 {
        font-family: Lora;
        font-size: 24px;
        color: #171717;
        text-transform: capitalize;
        line-height: 1.6;
        letter-spacing: 0.5%;
        font-weight: 600;
        margin: 0;
     }

     p {
        font-family: Roboto;
        font-size: 19px;
        color: #171717;
        text-align: justify;
        line-height: 1.6;
        letter-spacing: 0.5%;
        font-weight: 400;
        margin:0;
     }

     h3 {
        font-family: Lora;
        font-size: 30px;
        color: #C40E66;
        text-transform: capitalize;
        line-height: 1.6;
        letter-spacing: 0.5%;
        font-weight: 500;
     }

     h4 {
        font-family: Merriweather;
        font-size: 19px;
        color: #515151;
        line-height: 1.5;
        letter-spacing: 0.5%;
        font-weight: 400;
        word-spacing: 4px;
        margin: 0;
        text-transform: capitalize;
     }

     /*------------------Heading----------------------------------*/
     .Heading-container {
            width: 100%;
            max-width: 1440px;
            margin: 0;
            padding-left:250px;
            padding-right: 250px;
            padding-top: 50px;
            
        }

    /*-------------------Main content:Poster--------------------------------*/
    .Main-container {
         width: 100%;
        max-width: 1440px;
        margin: 0;
        padding-left:300px;
        padding-right: 250px;
        padding-bottom: 50px;
    }

    /*------------------Context-container---------------------------*/
    .context-container {
        width: 100%;
        max-width: 1440px;
        margin: 0;
        padding-left:250px;
        padding-right: 250px;
        padding-bottom: 50px;
    }

    /*------------------Ux Task container--------------------------------*/
    .Task-container {
        width: 100%;
        max-width: 1440px;
        margin: 0;
        padding-left:250px;
        padding-right: 250px;
        padding-bottom: 50px;
    }

    /*------------------Strategy constianer-----------------------------*/
    .strategy-container {
        width: 100%;
        max-width: 1440px;
        margin: 0;
        padding-left:250px;
        padding-right: 250px;
        padding-bottom: 50px;
    }

    /*---------------Drawback container---------------------------*/
    .drawback-container {
        width: 100%;
        max-width: 1440px;
        margin: 0;
        padding-left:250px;
        padding-right: 250px;
        padding-bottom: 50px;
    }

    /*--------------Process---------------------------*/
    .process-container {
        width: 100%;
        max-width: 1440px;
        margin: 0;
        padding-left:250px;
        padding-right: 250px;
        padding-bottom: 50px;
    }

    .design-process-container {
            padding-left: 150px;
            padding-right: 150px;
            padding-bottom: 60px;
       }

    /*--------------Desk Research---------------------*/
    .desk-container {
        width: 100%;
        max-width: 1440px;
        margin: 0;
        padding-left:250px;
        padding-right: 250px;
        padding-bottom: 50px;
    }

    /*----------------Primary research-------------------*/
    .primary-container {
        width: 100%;
        max-width: 1440px;
        margin: 0;
        padding-left:250px;
        padding-right: 250px;
        padding-bottom: 50px;
    }

    /*------------------Insights-------------------*/
    .insights-container {
        width: 100%;
        max-width: 1440px;
        margin: 0;
        padding-left:250px;
        padding-right: 250px;
        padding-bottom: 50px;
    }

    /*----------------Persona------------------------*/
    .persona-container {
        width: 100%;
        max-width: 1440px;
        margin: 0;
        padding-left:250px;
        padding-right: 250px;
        padding-bottom: 50px;
    }
    /*-----------------Ideation-----------------*/
    .ideation-container {
        width: 100%;
        max-width: 1440px;
        margin: 0;
        padding-left:250px;
        padding-right: 250px;
        padding-bottom: 50px;
    }

    .image-container1, .image-container2 {
            display: flex;
            flex-direction: row;
            align-items: center; /* Center images horizontally within the div */
            gap: 40px; /* Add spacing between images */
        }

    .image-container1 img, .image-container2 img {
        max-width: 1440px;
        width:50%;
        height:auto;
    }

    /*------------------Userflows-----------------------*/
    .userflows-container {
        width: 100%;
        max-width: 1440px;
        margin: 0;
        padding-left:250px;
        padding-right: 250px;
        padding-bottom: 50px;
    }

    .flow-container {
        width:100%;
        height: auto;
    }

    /*-------------------Role of UX-------------------------*/
    .role-container {
        width: 100%;
        max-width: 1440px;
        margin: 0;
        padding-left:250px;
        padding-right: 250px;
        padding-bottom: 50px;
    }

    /*------------------Final Design----------------------------*/
    .Final-container {
        width: 100%;
        max-width: 1440px;
        margin: 0;
        padding-left:250px;
        padding-right:250px;
        padding-bottom:50px;
    }

    .design-container {
        width: 100%;
        max-width: 1440px;
        margin: 0;
        padding-left:150px;
        padding-right: 150px;
        padding-bottom: 50px;
    }

    /*------------------Outcome-----------------------*/
    .outcome-container {
        width: 100%;
        max-width: 1440px;
        margin: 0;
        padding-left:250px;
        padding-right:250px;
        padding-bottom:50px;
    }

    /*-------------Learnings------------------------*/
    .Learnings-container {
        max-width: 1440px;
        width: 1000px; /* Set the width of the box */
        height: auto; /* Set the height of the box */
        padding: 40px; /* Add padding inside the box */
        background-color: #F4F4F4; /* Light gray background */
        justify-content: left; /* Center horizontally */  
        margin-left:250px;
        margin-right:250px;
        margin-bottom:50px;
    }






    /*-----------------------------------------------Resposnive code-------------------------------------*/
    /* Media Queries for responsiveness */
        @media screen and (max-width: 1200px) {
            /*-------------------Typography-----------------------------------*/
            h1 {
                font-size: 27px;
            }
            h2 {
                font-size: 22px;
            }
            p {
                font-size: 18px;
            }
            h3 {
                font-size: 28px;
            }
            h4 {
                font-size: 18px;
            }

            /*-----------------Heading----------------------------*/
            .Heading-container {
                padding: 0 100px;
                padding-top:50px;
            }

            .Heading-container h1 {
                font-size: 27px;
            }

            .Main-container {
                padding: 0 100px;
                padding-bottom:50px;
            }
            /*----------------context--------------------------------*/
            .context-container {
                padding: 0 100px;
                padding-bottom:50px;
            }

            /*-----------------UX Task--------------------*/
            .Task-container {
                padding: 0 100px;
                padding-bottom:50px;
            }

            /*-----------------Strategy--------------------*/
            .strategy-container {
                padding: 0 100px;
                padding-bottom:50px;
            }
            /*-----------------Drawback-------------------------*/
            .drawback-container {
                padding: 0 100px;
                padding-bottom:50px;
            }
            /*------------------Process------------------*/
            .process-container {
                padding: 0 100px;
                padding-bottom:50px;
            }
            .design-process-container {
                padding:0 70px;
                padding-bottom: 50px;
            }
            /*--------------Desk research-----------------*/
            .desk-container {
                padding: 0 100px;
                padding-bottom:50px;
            }
            /*--------------primary research-----------------*/
            .primary-container {
                padding: 0 100px;
                padding-bottom:50px;
            }
            /*-------------Insights------------*/
            .insights-container {
                padding: 0 100px;
                padding-bottom:50px;
            }
            /*-------------persona-------------------*/
            .persona-container {
                padding: 0 100px;
                padding-bottom:50px;
            }
            /*--------------Ideas--------------*/
            .ideation-container {
                padding: 0 100px;
                padding-bottom:50px;
            }
            .image-container1, .image-container2 {
            display: flex;
            flex-direction: row;
            align-items: center; /* Center images horizontally within the div */
            gap: 40px; /* Add spacing between images */
            }

            .image-container1 img, .image-container2 img {
                max-width: 1200px;
                width:50%;
                height:auto;
            }

            /*--------------user flows------------------------*/
            .userflows-container {
                padding: 0 100px;
                padding-bottom:50px;
            }

            .flow-container {
                width:100%;
                height: auto;
            }
            /*----------------Role of UX--------------------*/
            .role-container {
                padding: 0 100px;
                padding-bottom:50px;
            }
            /*-----------------Final Design----------------------*/
            .Final-container {
                padding: 0 100px;
                padding-bottom:50px;
            }
            .design-container {
                padding: 0 80px;
                padding-bottom:50px;
            }
            /*--------------------Outcome--------------------------*/
            .outcome-container {
                padding: 0 100px;
                padding-bottom:50px;
            }
            /*--------------Learnings----------------*/
            .Learnings-container {
                width: calc(100% - 200px);
                height: auto; /* Set the height of the box */
                padding: 25px; /* Add padding inside the box */
                background-color: #F4F4F4; /* Light gray background */
                justify-content: left; /* Center horizontally */  
                margin: 0 100px;
                margin-bottom:50px;
            }
                    
        }

        @media screen and (max-width: 768px) {
            /*-------------------Typography-----------------------------------*/
            h1 {
                font-size: 24px;
            }
            h2 {
                font-size: 20px;
            }
            p {
                font-size: 15px;
            }
            h3 {
                font-size: 26px;
            }
            h4 {
                font-size: 15px;
            }
            .Heading-container {
                padding: 0 50px;
                padding-top:50px;
            }

            .Heading-container h1 {
                font-size: 24px;
            }

            .Main-container {
                padding: 0 50px;
                padding-bottom:50px;
            }
            /*----------------context--------------------------------*/
            .context-container {
                padding: 0 50px;
                padding-bottom: 50px;
            }

            /*-----------------UX Task--------------------*/
            .Task-container {
                padding: 0 50px;
                padding-bottom:50px;
            }
            /*-----------------Strategy--------------------*/
            .strategy-container {
                padding: 0 50px;
                padding-bottom:50px;
            }
            /*-----------------Drawback-------------------------*/
            .drawback-container {
                padding: 0 50px;
                padding-bottom:50px;
            }
            /*------------------Process------------------*/
            .process-container {
                padding: 0 50px;
                padding-bottom:50px;
            }
            .design-process-container {
                padding:0 30px;
                padding-bottom: 50px;
            }
            /*--------------Desk research-----------------*/
            .desk-container {
                padding: 0 50px;
                padding-bottom:50px;
            }
            /*--------------primary research-----------------*/
            .primary-container {
                padding: 0 50px;
                padding-bottom:50px;
            }
            /*-------------Insights------------*/
            .insights-container {
                padding: 0 50px;
                padding-bottom:50px;
            }
             /*-------------persona-------------------*/
            .persona-container {
                padding: 0 50px;
                padding-bottom:50px;
            }
            /*--------------Ideas--------------*/
            .ideation-container {
                padding: 0 50px;
                padding-bottom:50px;
            }
            .image-container1, .image-container2 {
            display: flex;
            flex-direction: row;
            align-items: center; /* Center images horizontally within the div */
            gap: 40px; /* Add spacing between images */
            }

            .image-container1 img, .image-container2 img {
                max-width: 768px;
                width:50%;
                height:auto;
            }
            /*--------------user flows------------------------*/
            .userflows-container {
                padding: 0 50px;
                padding-bottom:50px;
            }

            .flow-container {
                width:100%;
                height: auto;
            }
            /*----------------Role of UX--------------------*/
            .role-container {
                padding: 0 50px;
                padding-bottom:50px;
            }
            /*-----------------Final Design----------------------*/
            .Final-container {
                padding: 0 50px;
                padding-bottom:50px;
            }
            .design-container {
                padding: 0 30px;
                padding-bottom:50px;
            }
            /*--------------------Outcome--------------------------*/
            .outcome-container {
                padding: 0 50px;
                padding-bottom:50px;
            }
             /*--------------Learnings----------------*/
            .Learnings-container {
                width: calc(100% - 100px);
                height: auto; /* Set the height of the box */
                padding: 20px; /* Add padding inside the box */
                background-color: #F4F4F4; /* Light gray background */
                justify-content: left; /* Center horizontally */  
                margin: 0 50px;
                margin-bottom:50px;
            }


            
            
        }

         @media screen and (max-width: 480px) {
            /*-------------------Typography-----------------------------------*/
            h1 {
                font-size: 21px;
            }
            h2 {
                font-size: 18px;
            }
            p {
                font-size: 13px;
            }
            h3 {
                font-size: 23px;
            }
            h4 {
                font-size: 13px;
            }
            /*-----------------------Heading---------------------------*/
            .Heading-container {
                padding: 0 20px;
                padding-top: 50px;
            }

             .Heading-container h1 {
                font-size: 21px;
            }

            .Main-container {
                padding: 0 20px;
                padding-bottom:50px;
            }
            /*----------------context--------------------------------*/
            .context-container {
                padding: 0 20px;
                padding-bottom: 50px;
            }

            /*-----------------UX Task--------------------*/
            .Task-container {
                padding: 0 20px;
                padding-bottom:50px;
            }
            /*-----------------Strategy--------------------*/
            .strategy-container {
                padding: 0 20px;
                padding-bottom:50px;
            }
            /*-----------------Drawback-------------------------*/
            .drawback-container {
                padding: 0 20px;
                padding-bottom:50px;
            }
            /*------------------Process------------------*/
            .process-container {
                padding: 0 20px;
                padding-bottom:50px;
            }
            .design-process-container {
                padding:0 10px;
                padding-bottom: 50px;
            }
            /*--------------Desk research-----------------*/
            .desk-container {
                padding: 0 20px;
                padding-bottom:50px;
            }
            /*--------------primary research-----------------*/
            .primary-container {
                padding: 0 20px;
                padding-bottom:50px;
            }
            /*-------------Insights------------*/
            .insights-container {
                padding: 0 20px;
                padding-bottom:50px;
            }
             /*-------------persona-------------------*/
            .persona-container {
                padding: 0 20px;
                padding-bottom:50px;
            }
            /*--------------Ideas--------------*/
            .ideation-container {
                padding: 0 20px;
                padding-bottom:50px;
            }
            .image-container1, .image-container2 {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center images horizontally within the div */
            gap: 40px; /* Add spacing between images */
            }

            .image-container1 img, .image-container2 img {
                max-width: 480px;
                width:90%;
                height:auto;
            }
            /*--------------user flows------------------------*/
            .userflows-container {
                padding: 0 20px;
                padding-bottom:50px;
            }

            .flow-container {
                width:100%;
                height: auto;
            }
            /*----------------Role of UX--------------------*/
            .role-container {
                padding: 0 20px;
                padding-bottom:50px;
            }
            /*-----------------Final Design----------------------*/
            .Final-container {
                padding: 0 20px;
                padding-bottom:50px;
            }
            .design-container {
                padding: 0 05px;
                padding-bottom:50px;
            }
            /*--------------------Outcome--------------------------*/
            .outcome-container {
                padding: 0 20px;
                padding-bottom:50px;
            }
             /*--------------Learnings----------------*/
            .Learnings-container {
                width: calc(100% - 40px);
                height: auto; /* Set the height of the box */
                padding: 10px; /* Add padding inside the box */
                background-color: #F4F4F4; /* Light gray background */
                justify-content: left; /* Center horizontally */  
                margin: 0 20px;
                margin-bottom:50px;
            }

            
            
        }
</style>
