<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<body>
	<section class="heading"><h1> Improving Tool Engagement to Expedite ML Deployment and Enhance Customer Experience </h1> <br><br></section>
	<section class="Main" style="margin-top: 0px;">
		<img src="SecondProject\Poster.png" width="90%" height="85%">
	</section>

	<!-----------------------Context--------------------------------------------->
	<section class="context">
		<h2><b style="color:#DC3545;">Delay </b> in getting ML model into production </h2><br>
		<p>P Bank, trusted by its account holders, aims to enhance customer experience by <b style="color: #257B35;">reducing response times for critical queries</b> using an ML model to prioritize them. A web tool was developed for users to upload queries and review predictions. Still,<b style="color:#DC3545;"> low engagement</b> with the tool is <b style="color:#DC3545;">delaying the model's deployment </b>and the expected improvements in customer experience..</p>
	</section>

	<!--------------------------------UX Task---------------------------------->
	<section class="task">
		<h2>Spotting UX Task</h2>
		<img src="SecondProject\UX Task.png" width="85%" height="85%">
	</section>

	<!-------------------------UX strategy------------------------------------------------------>
	<section class="strategy">
		<h2>Strategy followed to accomplish uX Task</h2><br>
		<img src="SecondProject\strategy steps.png" width="931px" height="auto">
	</section>

	 <hr>

	<!-----------------------------Portal's Drawbacks----------------------------------------->
	<section class="drawback">
		<h3>01 Examining Current Review Portal</b></h3>
		<img src="SecondProject\Current Portal.png" width="100%" height="652px">
	</section>

	<hr>

	<!--------------------------02 Phase-------------------------------------------------->
	<section class="process">
		<h3>Improving Portal to Increase Reviews</b></h3><br>
		<h2>Design Process</h2>
	</section>
	<div class="design-process-container">
			<img src="SecondProject\Design Process.png" width="1300px" height="auto">
		</div>

	<!-----------------------Desk Research---------------------------------------->
	<section class="desk-research">
		<h2> Understanding Human centered AI </h2>
		<h4>Desk Research</h4><br>
		<p>The review tool involves interactions where reviewers provide feedback to the AI model, combining two key components: humans and the AI system. This prompted me to explore the parameters of human-AI interaction, which are detailed below.</p>
		<img src="SecondProject\Desk Research.png" width="938px" height="524px">
	</section>

	<!----------------------Primary Research----------------------------------->
	<section class="primary">
		<h2>Experience of Portal Users</h2><br>
		<img src="SecondProject\Primary research.png" width="95%" height="90%">
	</section>

	<!--------------------Insights---------------------------------->
	<section class="insights">
		<h2>Insights</h2><br>
		<p>After reviewing the current portal and gathering feedback from its users, I identified several drawbacks that need to be addressed
</p><br>
		<h2>The Portal's Drawbacks</h2><br>
		<h4 style="color:#DC3545; font-size: 24px; margin: 0; font-weight: 500;">1. Lack of Connect with the Tool</h4>
		<p>-Reviewers are unclear on how their review efforts are measured, which reduces their motivation to engage with the tool</p>
		<p>-Reviewers feel that the tool unnecessarily consumes additional time</p><br>
		<h4 style="color:#DC3545; font-size: 24px; margin: 0; font-weight:500;">2. Overwhelming Review Data</h4>
		<p>-The sequential review process leaves reviewers without a clear plan of action, making it difficult to allocate time effectively across all queries</p>
		<p>-Reviewers lack a system to identify and prioritize critical queries, leading to inefficiencies in addressing them promptly</p><br>
		<h4 style="color:#DC3545; font-size: 24px; margin: 0; font-weight:500;">3. Lack of flexibility On Queries</h4>
		<p>-Reviewers lack context on how the model generates its predictions, leading to confusion during the review process</p>
		<p>-The current tool does not allow reviewers to assign different statuses, such as "review later" or "peer review," for certain queries, limiting flexibility in managing reviews</p><br>
		<h4 style="color:#DC3545; font-size: 24px; margin: 0; font-weight:500;">4.No proper review system</h4>
		<p>-Reviewers cannot mark queries as pending for later review, limiting their ability to manage workload efficiently</p>
		<p>-There is no system to provide reviewers with insights, such as the number of reviews completed per week or other performance metrics</p><br>
	</section>

	<!------------------------Persona-------------------------------------------->
	<section class="persona">
		<h2>Monica : Query Analyst</h2>
		<h4>Building Persona</h4><br>
		<p>Based on the analysis, I created a persona named Monica to represent the reviewers' goals, pain points, and characteristics, reflecting their context and challenges</p><br>
		<img src="SecondProject\Persona.png" width="70%" height="80%">
	</section>

	<!------------------------Ideation--------------------------------->
	<section class="ideas">
		<h2>Addressing Drawbacks through Ideas</h2><br>
		<div class="image-container">
    		<img src="SecondProject\Idea 1.png" alt="Image 1" style="margin-right: 60px;">
    		<img src="SecondProject\Idea 2.png" alt="Image 2">
  		</div><br>
  		<div class="image-container">
    		<img src="SecondProject\Idea 3.png" alt="Image 1" style="margin-right: 60px;">
    		<img src="SecondProject\Idea 4.png" alt="Image 2">
  		</div>
	</section>

	<!---------------------User Flows------------------------------->
	<section class="flows">
		<h2>User Flows</h2><br>
		<p>With the ideas established, the review process can be categorized into three phases:</p>
<p>1.	Pre-session: Reviewers explore the dashboard for insights and identify any pending reviews.</p>
<p>2.	Review session: This involves two key steps—selecting a query and reviewing it.</p>
<p>The following user flows illustrate how reviewers navigate the web app to streamline and optimize the review process
</p><br>
		<div class="flow-container">
    		<div id="slideshowCarousel" class="carousel slide" data-bs-ride="carousel">
      <!-- Carousel Items -->
		<div class="carousel-inner">
        <div class="carousel-item active">
          <img src="SecondProject\Pre Session.png" alt="Image 1" width="90%" height="85%">
        </div>
        <div class="carousel-item">
          <img src="SecondProject\Picking query.png" alt="Image 2" width="90%" height="85%">
        </div>
        <div class="carousel-item">
          <img src="SecondProject\Revieweing.png" alt="Image 3" width="90%" height="85%">
        </div>
      </div>
      <!-- Carousel Controls -->
      <button class="carousel-control-prev" type="button" data-bs-target="#slideshowCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#slideshowCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

	</section>

	<!------------------Role of UX----------------------------->
	<section class="role">
		<h2> Role of UX in Accelerating Reviews</h2><br>
		<p>Two key strategies have been implemented to accelerate the review process, as outlined below.</p><br>
		<img src="SecondProject\Role.png" width="85%" height="75%">
	</section>

	<!---------------------Final Design------------------------->
	<section class="design">
		<h2>Final Designs</h2>
	</section>
		<div class="design-container">
			<img src="SecondProject\Homescreen.png" width="1157px" height="997px" style="margin-bottom: 10px;"><hr>
			<img src="SecondProject\Dashboard.png" width="1157px" height="576px" style="margin-bottom: 10px;"><hr>
			<img src="SecondProject\Review predictions.png" width="1157px" height="576px" style="margin-bottom: 10px;"><hr>
			<img src="SecondProject\Query Review part 1.png" width="1157px" height="576px" style="margin-bottom: 10px;"><hr>
			<img src="SecondProject\Query Review part 2.png" width="1157px" height="576px" style="margin-bottom: 10px;"><hr>
			<img src="SecondProject\Query Review part 3.png" width="1157px" height="576px" style="margin-bottom: 10px;"><hr>
		</div>

	<!---------------Outcome--------------------------->
	<section class="Outcome">
		<h2>Evaluating Outcome</h2>
		<img src="SecondProject\Outcome.png" width="85%" height="90%">
	</section>

	<!----------------Learnings---------------------->
	<section class="Final">
		<h2>What IF I Had More Time ?...</h2><br>
		<p>Conduct a Heuristic Evaluation of the UI screens to identify any faults or areas requiring improvement</p>
		<br>
		<h2>Learnings</h2><br>
		<p>1. The success of this project relied on strong collaboration between the design and data science teams, ensuring alignment between user interface design and the technical requirements of the ML model</p>
		<p>2. Since the project operated in a specific context with no direct access to actual users, evaluating its success posed a significant challenge and I opted for a theoretical way of assessing the improvement.</p>
	</section>
</body>



<style type="text/css">
	/*--------------------------Typography--------------------------------------*/
	h1 {
     	font-family: Lora;
		font-size: 30px;
		color: #C40E66;
		text-transform: capitalize;
		text-align: center;
		line-height: 1.6;
		letter-spacing: 0.5%;
		font-weight: 500;
     }

     h2 {
     	font-family: Lora;
		font-size: 24px;
		color: #171717;
		text-transform: capitalize;
		line-height: 1.6;
		letter-spacing: 0.5%;
		font-weight: 600;
		margin: 0;
     }

     p {
     	font-family: Roboto;
		font-size: 19px;
		color: #171717;
		text-align: justify;
		line-height: 1.6;
		letter-spacing: 0.5%;
		font-weight: 400;
		margin:0;
     }

     hr {
     	
            border: 0;
            border-top: 1px solid #7A7A7A; /* Light gray line */
            margin-left: 250px; /* Space around the line */
            margin-right: 250px;
            margin-bottom: 40px;
        
     }

     h3 {
     	font-family: Lora;
		font-size: 30px;
		color: #C40E66;
		text-transform: capitalize;
		line-height: 1.6;
		letter-spacing: 0.5%;
		font-weight: 500;
     }

     h4 {
     	font-family: Merriweather;
		font-size: 19px;
		color: #515151;
		line-height: 1.6;
		letter-spacing: 0.5%;
		font-weight: 400;
		word-spacing: 4px;
		margin: 0;
		text-transform: capitalize;
     }


      /*--------------------------------------Heading------------------------------------*/
	.heading {
		margin-top: 50px;
		margin-bottom: 0px;
		margin-left: 250px;
		margin-right: 250px;
	}
   
     /*----------------------------------Screen Display--------------------------------------*/
	.Main{
		margin-left: 200px;
		margin-right: 100px;
        margin-bottom: 60px;
	}

	/*------------------------context--------------------------------------------*/
	.context {
		margin-left: 250px;
		margin-right: 250px;
		margin-bottom: 40px;
	}

	/*---------------------------UX Task-------------------------------------------------*/
	.task {
		margin-left: 250px;
		margin-right: 250px;
		margin-bottom: 40px;
	}

	/*-------------------------Strategy-----------------------------------------*/
	.strategy {
		margin-left: 250px;
		margin-right: 250px;
		margin-bottom: 40px;
	}
        .ellipse {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #0056D2;
            color: white;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            margin-right: 200px;  /* Adjusted gap */
            font-size: 20px;
        }
        .text-s-container {
            text-align: center;
            margin-top: 10px;
        }
        .text {
            display: inline-block;
            margin-right: 100px;  /* Adjusted gap */
            font-size: 19px;
        }


        /*------------------------Portals Drawbacks----------------------------------*/
        .drawback {
        	margin-left: 250px;
			margin-right: 250px;
			margin-bottom: 40px;
        }


        /*------------------------------02 phase----------------------------*/
        /*------------------------Design Process--------------------------*/
        .process {
        	margin-left: 250px;
			margin-right: 250px;
			margin-bottom: 40px;
        }

        .design-process-container {
       		margin-left: 150px;
			margin-right: 150px;
			margin-bottom: 60px;
       }

        /*-------------------------Desk Resaerch-----------------------------*/
        .desk-research {
        	margin-left: 250px;
			margin-right: 250px;
			margin-bottom: 40px;
        }

        /*-------------------Primary Research----------------*/
        .primary {
        	margin-left: 250px;
			margin-right: 250px;
			margin-bottom: 40px;
        }

        /*----------------Insights---------------*/
        .insights {
        	margin-left: 250px;
			margin-right: 250px;
			margin-bottom: 40px;
        }
 		
 		/*----------------Persona---------------*/
        .persona {
        	margin-left: 250px;
			margin-right: 250px;
			margin-bottom: 60px;
        }

        /*----------------Ideas---------------*/
        .ideas {
        	margin-left: 250px;
			margin-right: 250px;
			margin-bottom: 40px;
        }

        .image-container1 {
      		display: flex; /* Use flexbox to place images side by side */
      	/*justify-content: center; /* Center the images horizontally */*/
      	gap: 150px; /* Add space between the images */

    }
    .image-container img {
      width: 400px; /* Set a fixed width for the images */
      height: auto; /* Maintain aspect ratio */
      border-radius: 3px; /* Optional rounded corners */

    }

    /*----------------User Flows-------------------------------*/
    .flows {
    		margin-left: 250px;
			margin-right: 250px;
			margin-bottom: 60px;
    }

     .flow-container {
        	width: 1000px;
        	height: 830px;
        }


    /*--------------Role of UX-----------------------*/
    .role {
        	margin-left: 250px;
			margin-right: 250px;
			margin-bottom: 60px;
        }

        /*--------------Final Design----------------------*/
    	.design {
        	margin-left: 250px;
			margin-right: 250px;
			margin-bottom: 60px;
        }

        .design-container {
        	margin-left: 150px;
			margin-right: 150px;
			margin-bottom: 60px;
        }

        /*---------------------Outcome----------------------*/
        .Outcome {
        	margin-left: 250px;
			margin-right: 250px;
			margin-bottom: 60px;
        }

        /*--------------------Final Words---------------------------*/
	.Final {
	      width: 1000px; /* Set the width of the box */
	      height: 400px; /* Set the height of the box */
	      padding: 40px; /* Add padding inside the box */
	      background-color: #F4F4F4; /* Light gray background */
	      justify-content: left; /* Center horizontally */  
	      margin-left: 250px;
	      margin-right: 250px;  
	      margin-bottom: 40px;
      
    }
</style>