<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<body>
	<div class="Heading-container">
		<section class="heading"><h1> Boosting College Admissions with Success: Empowering Students to Master <b style="color:#257B35;">Study Productivity</b></h1></section>
	</div>

	<!---------Poster--------------------->
	<div class="main-container">
		<section class="Main">
			<img src="FirstProject\Poster.png" width="100%" height="auto">
		</section>
	</div>

	<!-----------Context-------------------------------------->
	<div class="context-container">
		<section class="context">
		<h2> Elevating Students Learning Experience </h2><br>
		<p>In an increasingly competitive landscape, educational institutions are committed to providing a holistic learning experience that goes beyond great faculty and materials.By <b>investing</b> in <b style="color: #0056D2;">study productivity tools</b>, they aim to boost students' academic excellence and support productive study habits. </p>
		</section>
	</div>

	<!--------------------UX Task--------------------------->
	<div class="Task-container">
		<section class="task">
		<h2>Uncovering Context</h2><br>
		<img src="FirstProject\UX Task.png" width="90%" height="auto">
	</section>
	</div>

	<!--------------------UX strategy--------------------------->
	<div class="strategy-container">
		<section class="strategy">
		<h2>Strategy To Improve Study Habits</h2><br>
		<img src="FirstProject\strategy steps.png" width="100%" height="auto">
	</section>
	</div>

	<!--------------------Scope and metrics--------------------------->
	<div class="scope-container">
		<section class="scope">
		<h3> 1. Defining Scope and Metrics </h3><br>
		<p>Personal Studies can be broadly classified into two aspects Learning and Productivity, Learning would deal with mastering
		of subject whereas productivity would define student's approach towards their studies which is currently the focus of the 
		Institution. They have also defined two key metrics which determine the success as described below</p>
		<img src="FirstProject\Scope.png" width="100%" height="auto">
	</section>
	</div>

	<!--------------------Design Process--------------------------->
	<div class="process-container">
		<section class="design-process">
		<h3>2. User Centric Design</h3><br>
		<h2>Design Process</h2>
	</section>
	</div>
	<div class="design-process-container">
			<img src="FirstProject\Design Process.png" width="100%" height="auto">
	</div>

	<!--------------------Desk Research--------------------------->
	<div class="desk-container">
			<section class="desk-research">
		<h2>Understanding Students Study Habits</h2>
		<h4>Desk Research</h4><br>
		<p>As the scope was finalized, I began with a broader goal of understanding students' approaches to their studies, keeping in mind that I framed three goals covering different aspects of self-studying, the details of which are described below.</p>
	</section>
	</div>
		<div class="research-container">
			<img src="FirstProject\Desk Research.png" width="100%" height="auto">
		</div>

	<!--------------------Primary Research--------------------------->
	<div class="primary-container">
		<section class="primary">
		<h2>Determining Students Current Study Patterns</h2>
		<h4>Primary Research</h4><br>
		<p>Desk research provided preliminary quantitative insights into students' beliefs about studying. To build on these findings and gain a deeper understanding of self-study patterns, I chose a quantitative approach through a survey consisting of 15 multiple-choice questions. 12 responses were obtained and medium of conducting the survey was Google Forms. </p>
	</section>
	</div>

	<!--------------------Data Observations -------------------------->
	<div class="data-container">
		<section class="observations">
		<h2>Observations</h2>
	</section>
	</div>
	<div class="observations-container">
		<img src="FirstProject\Observations.png" width="100%" height="auto">
	</div>

	<!--------------------Insights-------------------------->
	<div class="insights-container">
		<section class="insights">
    	<h2>Students Need to Adapt <b style="color: #257B35;">Productive</b> Study Strategies</h2>
    	<h4>Research Insights</h4><br>
    	<p>1.Effective study habits are often underutilized, as students tend to choose <em style="color: #DC3545;">passive strategies</em> more frequently.  </p>
    	<p>2.Many students hold misconceptions about learning techniques, which demonstrates a <em style="color: #DC3545;">disconnect</em> between their understanding of <em style="color: #257B35;">effective strategies </em>and their actual implementation.</p>
    	<p>3.Analysis of the results and statistics reveals three key areas of study engagement: <em style="color: #F79A00;">Consistency, Active learning, and Self-Evaluation.</em></p>
    </section>
	</div>

	<!--------------------Theme Analysis--------------------------->
	<div class="Theme-container">
		<section class="themes">
    	<h2>Target areas resulting in <b style="color: #257B35;">Target behaviors </b>to fix</h2>
    	<h4>Theme Analysis</h4><br>
    	<img src="FirstProject\Themes.png" width="100%" height="auto">
    </section>
	</div>

	<!--------------------Context Analysis--------------------------->
	<div class="context-container">
		<section class="background">
    	<h2>Curriculum design Dictates Current Behaviors </h2>
    	<h4>Context Analysis</h4>
    	<div class="container">
		    <div class="image">
		        <img src="FirstProject\Curriculum.png" alt="Example Image" width="100%" height="auto">
		    </div>
		    <div class="text">
		        <p>As the curriculum progresses, students get busy with assignments and other commitments, which impacts their study motivation. Study motivation tends to dip twice around exams, creating ideal moments to send study session reminders. The curriculum can be divided into four main stages: <b>Academic Onboarding, Study Planning, Focused Learning, and Evaluation</b></p>
		    </div>
		</div>
    	</section>
	</div>

	<!--------------------Root Cause--------------------------->
	<div class="root-container">
		<section class="root-cause">
    	<div class="root-cause-container">
    		<h4>Root Cause</h4>
    		<h1 style="color:#0056D2; text-align: left;"> Not Performing Right Actions at Right Time </h1><br>
    		<h4>Solution</h4>
    		<h1 style="color: #0056D2; text-align: left;"> Behavioral Change Design Targeting Right Actions </h1><br>
    	</div>
    </section>
	</div>

	<!--------------------Persona--------------------------->
	<div class="persona-container">
        <section class="persona">
        <h2>Building Persona</h2>
        <p> After conducting the analysis, I created a persona to represent students' goals, pain points, and behaviors. This persona became the foundation for understanding their needs and challenges, guiding the development of effective and relevant solutions</p><br>
            <img src="FirstProject\Persona.png" width="80%" height="80%">
    </section>
	</div>

	<!--------------------User Journey Map--------------------------->
	<div class="map-container">
        <section class="UJM">
        <h2>User Journey Map</h2>
        <p> The context analysis identified four stages and highlighted opportunities, which I used to create a user journey map. This map detailed students' actions, barriers, and behaviors, helping to uncover further opportunities for improvement</p><br>
        <img src="FirstProject\User journey map.png" width="100%" height="70%">
    </section>
	</div>

	<!--------------------Ideas--------------------------->
	<div class="ideation-container">
        <section class="ideas">
        <h2>Ideating Solutions</h2><br>
        <p>After identifying opportunities, I began to ideate features for each stage. To enhance this approach and provide practical and relevant ideas, I referred to books, the ideas from which later developed into solutions as described below.</p>
    </section>
	</div>
    <div class="ideas-panel">
        <img src="FirstProject\Oppurtunity 1.png">
        <img src="FirstProject\Oppurtunity 2.png">
        <img src="FirstProject\Oppurtunity 3.png">
    </div>

	<!--------------------User flows--------------------------->
	<div class="userflow-container">
        <section class="flows">
        <h2>User Flows</h2>
        <p>The user flows below outline how students will navigate the application and complete tasks across each stage of the process</p><br>
        <div class="flow-container">
    <div id="slideshowCarousel" class="carousel slide" data-bs-ride="carousel">
      <!-- Carousel Items -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="FirstProject\Onboarding flow.png" alt="Image 1" width="100%" height="auto">
        </div>
        <div class="carousel-item">
          <img src="FirstProject\Study Planning flow.png" alt="Image 2" width="100%" height="auto">
        </div>
        <div class="carousel-item">
          <img src="FirstProject\Focused learning flow.png" alt="Image 3" width="100%" height="auto">
        </div>
        <div class="carousel-item">
          <img src="FirstProject\Exams.png" alt="Image 4" width="100%" height="auto">
        </div>
      </div>
      <!-- Carousel Controls -->
      <button class="carousel-control-prev" type="button" data-bs-target="#slideshowCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#slideshowCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </section>
	</div>

	<!--------------------Final Design--------------------------->
	<div class="Final-container">
        <section class="screens">
        <h2>Final Design</h2>
    </section>
	</div>
    <div class="screen-container">
        <img src="FirstProject\Onboarding screens.png" width="95%" height="90%" style="margin-bottom: 15px;">
        <img src="FirstProject\Study Planning.png" width="95%" height="90%" style="margin-bottom: 15px;">
        <img src="FirstProject\Focused Learning.png" width="95%" height="90%" style="margin-bottom: 15px;">
    </div>

	<!--------------------User Testing--------------------------->
	<div class="Test-container">
        <section class="test">
        <h2>User Testing</h2>
        <p>Conducted User Testing with 3 users and here are certain queries they raised after testing the application</p>
        <img src="FirstProject\Test.png" width="100%" height="auto">
    </section>
	</div>

	<!--------------------Impact--------------------------->
	<div class="impact-container">
        <section class="impact">
        <h3>03 Measuring Impact</h3><br>
        <img src="FirstProject\Impact.png" width="100%" height="85%">
    </section>
	</div>

	<!--------------------Learnings--------------------------->
	<div class="Learnings-container">
        <section class="centered-box">
        <h2> What If I had More Time.............</h2>
        <p> 1. Conduct comprehensive user testing with a larger group of students to evaluate the application's usability and make necessary improvements based on feedback. </p>
        <p> 2. If feasible, I would have gathered more responses from students, as this would provide valuable data patterns and insights that could shape the project's direction.</p>
        <p> 3.Implement a machine learning feature in the app that predicts a student's exam score based on the syllabus covered, their active learning style, and the practice quizzes they have completed.</p><br>

        <h2>Learnings</h2>
        <p>1. The context analysis helped immensely in determining the root cause of the issue as initial analysis just pointed out the faulty beliefs and selection of passive strategies, the context analysis answered <b>why</b> behind this selection</p>
        <p>2.Time was a significant constraint in this project, driving me to recognize the importance of utilizing time efficiently for each process and ensuring proper allocation to stay on track</p>
  </section>
	</div>
</body>

<style>
	/*-------------------------Typography-----------------------------------------*/
     h1 {
     	font-family: Merriweather;
		font-size: 30px;
		color: #0056D2;
		text-transform: capitalize;
		text-align: center;
		line-height: 1.6;
		letter-spacing: 0.5%;
		font-weight: 500;
     }

     h2 {
     	font-family: Merriweather;
		font-size: 22px;
		color: #2A2A2A;
		line-height: 1.6;
		letter-spacing: 0.5%;
		font-weight: 600;
		word-spacing: 4px;
		margin: 0;
     }

     h4 {
     	font-family: Merriweather;
		font-size: 19px;
		color: #515151;
		line-height: 1.6;
		letter-spacing: 0.5%;
		font-weight: 400;
		word-spacing: 4px;
		margin: 0;
     }

     h5 {
     	font-family: Merriweather;
		font-size: 19px;
		color: #000061;
		line-height: 1.6;
		letter-spacing: 0.5%;
		font-weight: 500;
		margin: 0;
     }

     h3 {
     	font-family: Merriweather;
		font-size: 30px;
		color: #0056D2;
		text-transform: capitalize;
		line-height: 1.6;
		letter-spacing: 0.5%;
		font-weight: 500;
     }

     p {
     	font-family:Merriweather;
		font-size: 19px;
		color: #000000;
		line-height: 1.7;
		text-align: justify;
		letter-spacing: 0.5%;
		font-weight: 400;
		margin: 0;
     }


     /*--------------------Headings container----------------------------------*/
     .Heading-container {
            width: 100%;
            max-width: 1440px;
            margin: 0;
            padding-left:250px;
            padding-right: 250px;
            padding-top: 50px;
            padding-bottom: 20px;
            
        }

       /*---------------Main container------------------------------*/
        .main-container {
            max-width: 1440px;
            margin: 0;
            padding-left:150px;
            padding-right: 150px;
            padding-bottom: 50px;
            
        }

        /*--------------------Context-------------------------------------*/
        .context-container {
            width: 100%;
            max-width: 1440px;
            margin: 0;
            padding-left:250px;
            padding-right: 250px;
            padding-bottom: 50px;
            
        }

        /*---------------UX Task-------------------------------*/
        .Task-container {
            width: 100%;
            max-width: 1440px;
            margin: 0;
            padding-left:250px;
            padding-right: 250px;
            padding-bottom: 50px;
            
        }

        /*---------------------UX Strategy---------------------------*/
        .strategy-container {
            width: 100%;
            max-width: 1440px;
            margin: 0;
            padding-left:250px;
            padding-right: 250px;
            padding-bottom: 50px;
            
        }

        /*---------------------Scope & metrics---------------------------*/
        .scope-container {
            width: 100%;
            max-width: 1440px;
            margin: 0;
            padding-left:250px;
            padding-right: 250px;
            padding-bottom: 50px;
            
        }

        /*---------------------User centric design process---------------------------*/
        .process-container {
            width: 100%;
            max-width: 1440px;
            margin: 0;
            padding-left:250px;
            padding-right: 250px;
            padding-bottom: 50px;
            
        }

        .design-process-container {
            width: 100%;
            max-width: 1440px;
            margin: 0;
            padding-left:150px;
            padding-right: 150px;
            padding-bottom: 50px;
            
        }

        /*------------Desk Research-------------------------------------------*/
        .desk-container {
            width: 100%;
            max-width: 1440px;
            margin: 0;
            height: auto;
            padding-left:250px;
            padding-right: 250px;
            padding-bottom: 50px;
            
        }
       .research-container {
            width: 100%;
            max-width: 1440px;
            margin: 0;
            height:auto;
            padding-left:110px;
            padding-right: 150px;
            padding-bottom: 50px;
            
        }

        /*------------Primary Research-------------------------------------------*/
        .primary-container {
            width: 100%;
            max-width: 1440px;
            margin: 0;
            height: auto;
            padding-left:250px;
            padding-right: 250px;
            padding-bottom: 50px;
            
        }

        /*------------Data Observations-------------------------------------------*/
        .data-container {
            width: 100%;
            max-width: 1440px;
            margin: 0;
            height: auto;
            padding-left:250px;
            padding-right: 250px;
            padding-bottom: 50px;
            
        }

         .observations-container {
            width: 100%;
            max-width: 1440px;
            margin: 0;
            height:auto;
            padding-left:150px;
            padding-right: 150px;
            padding-bottom: 50px;
            
        }

        /*-----------------Research Insights------------------------------*/
        .insights-container {
            width: 100%;
            max-width: 1440px;
            margin: 0;
            height: auto;
            padding-left:250px;
            padding-right: 250px;
            padding-bottom: 50px;
            
        }

        .insights-container p {
           	font-family:Merriweather;
    		font-size: 21px;
    		color:#0056D2;
    		line-height: 1.7;
    		text-align: justify;
    		/*letter-spacing: 0.5%;*/
    		font-weight: 500;
    		margin-bottom: 5px;
       }

       /*------------Theme analysis------------------------------------------*/
        .Theme-container {
            width: 100%;
            max-width: 1440px;
            margin: 0;
            height: auto;
            padding-left:250px;
            padding-right: 250px;
            padding-bottom: 50px;
            
        }

        /*------------Context analysis------------------------------------------*/
        .context-container {
            width: 100%;
            max-width: 1440px;
            margin: 0;
            height: auto;
            padding-left:250px;
            padding-right: 250px;
            padding-bottom: 50px;
            
        }

        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap:40px;
        }
        .image, .text {
            width: 50%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }


        /*------------------Root Cause-----------------------------*/
        .root-container {
        	background-color: #F4F7FA;
        	height: auto;
        	padding: 40px;
        	padding-bottom: 50px;
        }

        .root-cause-container {
            margin: 0;
            height: 160px;
            padding-left:250px;
            padding-right: 250px;
            padding-bottom: 50px;
        }

        /*------------------Persona-------------------------*/
        .persona-container {
            width: 100%;
            max-width: 1440px;
            margin: 0;
            padding-left:250px;
            padding-right: 250px;
            padding-bottom: 50px;
            padding-top: 50px;
        }

        /*------------------User Journey Map-------------------------*/
        .map-container {
            width: 100%;
            max-width: 1440px;
            margin: 0;
            padding-left:250px;
            padding-right: 250px;
            padding-bottom: 50px;
            
        }

        /*------------------Ideas-------------------------*/
        .ideation-container {
            width: 100%;
            max-width: 1440px;
            margin: 0;
            padding-left:250px;
            padding-right: 250px;
            padding-bottom: 50px;
            
        }

        .ideas-panel {
                width: calc(100% - 200px); /* Adjust width to account for margins */
                padding-left: 150px;
                padding-right: 100px;
                padding-bottom: 80px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                background-color: #ffffff;
                gap:20px;
                /*box-sizing: border-box;*/
    }

    .ideas-panel img {
        width:35%;
        height: auto;
        object-fit: cover;
    }

       /*------------------User Flows-------------------------*/
        .userflow-container {
            width: 100%;
            max-width: 1440px;
            margin: 0;
            padding-left:250px;
            padding-right: 250px;
            padding-bottom: 50px;
            
        }

         .flow-container {
            width: 100%;
            height: 400px;
            padding-bottom: 50px;
        }

        .flow-container img {
            width: 95%;
            height: 400px;
        }

        /*------------------Final design-------------------------*/
        .Final-container {
            width: 100%;
            max-width: 1440px;
            margin: 0;
            padding-left:250px;
            padding-right: 250px;
            padding-bottom: 50px;
            
        }

        .screen-container {
            width: 100%;
            max-width: 1440px;
            margin: 0;
            padding-left:100px;
            padding-right: 100px;
            padding-bottom: 50px;
            
        }

        /*------------------User Testing-------------------------*/
        .Test-container {
            width: 100%;
            max-width: 1440px;
            margin: 0;
            padding-left:250px;
            padding-right: 250px;
            padding-bottom: 50px;
            
        }

        /*------------------Impact measurement-------------------------*/
        .impact-container {
            width: 100%;
            max-width: 1440px;
            margin: 0;
            padding-left:250px;
            padding-right: 250px;
            padding-bottom: 50px;
            
        }

        /*-----------------------Learnings-------------------------------*/
        .centered-box {
          width: calc(100% - 500px); /* Set the width of the box */
          height: auto; /* Set the height of the box */
          padding: 40px; /* Add padding inside the box */
          background-color: #f0f0f0; /* Light gray background */
          justify-content: left; /* Center horizontally */  
          margin-left: 250px;
          margin-right: 250px;  
          margin-bottom: 40px;
      
        }
        .centered-box p {
        margin-bottom: 5px;
    }






    /*-----------------------------------------------Responsive code-------------------------------------*/
    /* Media Queries for responsiveness */
        @media screen and (max-width: 1200px) {
            /*-------------------Typography-----------------------------------*/
            h1 {
                font-size: 28px;
            }
            h2 {
                font-size: 20px;
            }
            p {
                font-size: 18px;
            }
            h3 {
                font-size: 28px;
            }
            h4 {
                font-size: 18px;
            }
            h5 {
            	font-size: 18px;
            }

             /*-----------------Heading----------------------------*/
            .Heading-container {
                padding: 0 100px;
                padding-top:50px;
            }

           /*---------------Main container--------------------------*/
           .main-container {
           		padding-left:80px;
           		padding-right:90px;
           		padding-bottom: 50px;
           }
           /*-----------------Context----------------------------*/
            .context-container {
                padding: 0 100px;
                padding-bottom:50px;
            }
            /*-----------------UX Task------------------------------*/
            .Task-container {
                padding: 0 100px;
                padding-bottom:50px;
            }
            /*-----------------UX strategy------------------------------*/
            .strategy-container {
                padding: 0 100px;
                padding-bottom:50px;
            }
            /*-----------------Scope & metrics------------------------------*/
            .scope-container {
                padding: 0 100px;
                padding-bottom:50px;
            }
            /*-----------------User centric Design Process------------------------------*/
            .process-container {
                padding: 0 100px;
                padding-bottom:50px;
            }

			.design-process-container {
                padding: 0 80px;
                padding-bottom:50px;
            } 
            /*-------------------Desk Research----------------------------*/
            .desk-container {
                padding: 0 100px;
                padding-bottom:50px;
            }
          	.research-container {
          		padding: 0 70px;
                padding-bottom:50px;
          	}
          	/*-------------------Primary Research----------------------------*/
            .primary-container {
                padding: 0 100px;
                padding-bottom:50px;
            }
            /*-------------------Data Observations----------------------------*/
            .data-container {
                padding: 0 100px;
                padding-bottom:50px;
            }
          	.observations-container {
          		padding: 0 80px;
                padding-bottom:50px;
          	}
          	/*-------------------Research  Insights----------------------------*/
            .insights-container {
                padding: 0 100px;
                padding-bottom:50px;
            }

            .insights-container p {
            	font-size: 20px;
            	color: #0056D2;
            	line-height: 1.7;
				text-align: justify;
				/*letter-spacing: 0.5%;*/
				font-weight: 500;
				margin-bottom: 5px;
            }
            /*-------------------Theme Analysis----------------------------*/
            .Theme-container {
                padding: 0 100px;
                padding-bottom:50px;
            }
            /*-------------------context Analysis----------------------------*/
            .context-container {
                padding: 0 100px;
                padding-bottom:50px;
            }
            /*-----------------Root Cause--------------------------------------*/
             .root-container {
                width: 100%;
                background-color: #F4F7FA;
                margin: 0;
                padding: 0;
            }

            .root-cause {
                width: 100%;
                background-color: #F4F7FA;
                margin: 0;
                padding: 0;
            }
            .root-cause-container {
                width: calc(100% - 200px);
                height: auto;
                padding: 100px 100px;
            }
            /*-----------------Persona--------------------------------------*/
            .persona-container {
                padding: 0 100px;
                padding-top: 50px;
                padding-bottom:50px;
            }
            /*-----------------UJM--------------------------------------*/
            .map-container {
                padding: 0 100px;
                padding-bottom:50px;
            }
            /*-------------------Ideas--------------------------------------*/
            .ideation-container {
                padding: 0 100px;
                padding-bottom:50px;
            }
            .ideas-panel {
                width: calc(100% - 170px); /* Adjust width to account for margins */
                padding-left: 90px;
                padding-right: 80px;
                padding-bottom: 60px;
            }
            /*----------------User flow----------------------------*/
             .userflow-container {
                padding: 0 100px;
                padding-bottom:50px;
            }
            /*----------------Final Design----------------------*/
            .Final-container {
                padding: 0 100px;
                padding-bottom:50px;
            }
            .screen-container {
                  padding: 0 70px;
                  padding-bottom:50px;
            }
            /*----------------User Testing----------------------*/
            .Test-container {
                padding: 0 100px;
                padding-bottom:50px;
            }
            /*----------------Impact----------------------*/
            .impact-container {
                padding: 0 100px;
                padding-bottom:50px;
            }
            /*----------------Learnings--------------------*/
            .centered-box {
                width: calc(100% - 200px);
                margin: 0 100px;
                margin-bottom:50px;
            }
            .centered-box p {
                margin-bottom: 5px;
            }



            @media screen and (max-width: 768px) {
            /*-------------------Typography-----------------------------------*/
            h1 {
                font-size: 24px;
            }
            h2 {
                font-size: 18px;
            }
            p {
                font-size: 15px;
            }
            h3 {
                font-size: 24px;
            }
            h4 {
                font-size: 15px;
            }
            h5 {
            	font-size: 15px;
            }
            .Heading-container {
                padding: 0 50px;
                padding-top:50px;
            }
            /*---------------Main container--------------------------*/
           .main-container {
           		padding-left:30px;
           		padding-right:40px;
           		padding-bottom: 50px;
           }
           /*-----------------Context----------------------------*/
            .context-container {
                padding: 0 50px;
                padding-bottom:50px;
            }
            /*-----------------UX Task------------------------------*/
            .Task-container {
                padding: 0 50px;
                padding-bottom:50px;
            }
            /*-----------------UX strategy------------------------------*/
            .strategy-container {
                padding: 0 50px;
                padding-bottom:50px;
            }
            /*-----------------Scope & metrics------------------------------*/
            .scope-container {
                padding: 0 50px;
                padding-bottom:50px;
            }
            /*-----------------User centric Design Process------------------------------*/
            .process-container {
                padding: 0 50px;
                padding-bottom:50px;
            }

			.design-process-container {
                padding: 0 30px;
                padding-bottom:50px;
            }  
            /*-------------------Desk Research----------------------------*/
            .desk-container {
                padding: 0 50px;
                padding-bottom:50px;
            }
          	.research-container {
          		padding: 0 20px;
                padding-bottom:50px;
          	}
          	/*-------------------Primary Research----------------------------*/
            .primary-container {
                padding: 0 50px;
                padding-bottom:50px;
            }
            /*-------------------Data Observations----------------------------*/
            .data-container {
                padding: 0 50px;
                padding-bottom:50px;
            }
          	.observations-container {
          		padding: 0 30px;
                padding-bottom:50px;
          	}
          	/*-------------------Research  Insights----------------------------*/
            .insights-container {
                padding: 0 50px;
                padding-bottom:50px;
            }

            .insights-container p {
            	font-size: 17px;
            	color: #0056D2;
            	line-height: 1.7;
				text-align: justify;
				/*letter-spacing: 0.5%;*/
				font-weight: 500;
				margin-bottom: 5px;
            }
            /*-------------------Theme Analysis----------------------------*/
            .Theme-container {
                padding: 0 50px;
                padding-bottom:50px;
            }
            /*-------------------context Analysis----------------------------*/
            .context-container {
                padding: 0 50px;
                padding-bottom:50px;
            }
             .container {
                flex-direction: column;
            }
            .image , .text{
                width: 100%;
                height: auto;
            }
            /*-----------------Root Cause--------------------------------------*/
             .root-container {
                width: 100%;
                background-color: #F4F7FA;
                margin: 0;
                padding: 0;
            }

            .root-cause {
                width: 100%;
                background-color: #F4F7FA;
                margin: 0;
                padding: 0;
            }
            .root-cause-container {
                width: calc(100% - 100px);
                height: auto;
                padding: 50px 50px;
            }
            /*-----------------Persona--------------------------------------*/
            .persona-container {
                padding: 0 50px;
                padding-top: 50px;
                padding-bottom:50px;
            }
            /*-----------------UJM--------------------------------------*/
            .map-container {
                padding: 0 50px;
                padding-bottom:50px;
            }
            /*-------------------Ideas--------------------------------------*/
            .ideation-container {
                padding: 0 50px;
                padding-bottom:50px;
            }
            .ideas-panel {
                width: calc(100% - 70px); /* Adjust width to account for margins */
                padding-left: 40px;
                padding-right: 30px;
                padding-bottom: 60px;
            }
            /*----------------User flow----------------------------*/
             .userflow-container {
                padding: 0 50px;
                padding-bottom:50px;
            }
            /*----------------Final Design----------------------*/
            .Final-container {
                padding: 0 50px;
                padding-bottom:50px;
            }
            .screen-container {
                  padding: 0 20px;
                  padding-bottom:50px;
            }
            /*----------------User Testing----------------------*/
            .Test-container {
                padding: 0 50px;
                padding-bottom:50px;
            }
            /*----------------Impact----------------------*/
            .impact-container {
                padding: 0 50px;
                padding-bottom:50px;
            }
            /*----------------Learnings--------------------*/
            .centered-box {
                width: calc(100% - 100px);
                padding:30px;
                margin-left:50px;
                margin-right: 50px;
                padding-bottom:50px;
            }
            .centered-box p {
                margin-bottom: 5px;
            }







             @media screen and (max-width: 480px) {
            /*-------------------Typography-----------------------------------*/
            h1 {
                font-size: 21px;
            }
            h2 {
                font-size: 16px;
            }
            p {
                font-size: 13px;
            }
            h3 {
                font-size: 21px;
            }
            h4 {
                font-size: 13px;
            }
            h5 {
            	font-size: 13px;
            }
            /*-----------------------Heading---------------------------*/
            .Heading-container {
                padding: 0 20px;
                padding-top: 50px;
            }
            /*---------------Main container--------------------------*/
           .main-container {
           		padding-left:10px;
           		padding-right:20px;
           		padding-bottom: 50px;
           }
           /*-----------------Context----------------------------*/
            .context-container {
                padding: 0 20px;
                padding-bottom:50px;
            }
            /*-----------------UX Task------------------------------*/
            .Task-container {
                padding: 0 20px;
                padding-bottom:50px;
            }
            /*-----------------UX strategy------------------------------*/
            .strategy-container {
                padding: 0 20px;
                padding-bottom:50px;
            }
            /*-----------------Scope & metrics------------------------------*/
            .scope-container {
                padding: 0 20px;
                padding-bottom:50px;
            }
            /*-----------------User centric Design Process------------------------------*/
            .process-container {
                padding: 0 20px;
                padding-bottom:50px;
            }

			.design-process-container {
                padding: 0 05px;
                padding-bottom:50px;
            } 
            /*-------------------Desk Research----------------------------*/
            .desk-container {
                padding: 0 20px;
                padding-bottom:50px;
            }
          	.research-container {
          		padding: 0 5px;
                padding-bottom:50px;
          	}
          	/*-------------------Primary Research----------------------------*/
            .primary-container {
                padding: 0 20px;
                padding-bottom:50px;
            }
            /*-------------------Data Observations----------------------------*/
            .data-container {
                padding: 0 20px;
                padding-bottom:50px;
            }
          	.observations-container {
          		padding: 0 5px;
                padding-bottom:50px;
          	}
          	/*-------------------Research  Insights----------------------------*/
            .insights-container {
                padding: 0 20px;
                padding-bottom:50px;
            }

            .insights-container p {
            	font-size: 15px;
            	color: #0056D2;
            	line-height: 1.7;
				text-align: justify;
				/*letter-spacing: 0.5%;*/
				font-weight: 500;
				margin-bottom: 5px;
            }
            /*-------------------Theme Analysis----------------------------*/
            .Theme-container {
                padding: 0 20px;
                padding-bottom:50px;
            }
            /*-------------------context Analysis----------------------------*/
            .context-container {
                padding: 0 20px;
                padding-bottom:50px;
            }
            .container {
                flex-direction: column;
            }
            .image , .text{
                width: 100%;
                height: auto;
            }
            /*-----------------Root Cause--------------------------------------*/
             .root-container {
                width: 100%;
                background-color: #F4F7FA;
                margin: 0;
                padding: 0;
            }

            .root-cause {
                width: 100%;
                background-color: #F4F7FA;
                margin: 0;
                padding: 0;
            }
            .root-cause-container {
                width: calc(100% - 40px);
                height: auto;
                padding: 20px 20px;
            }
            /*-----------------Persona--------------------------------------*/
            .persona-container {
                padding: 0 20px;
                padding-top: 50px;
                padding-bottom:50px;
            }
            /*-----------------UJM--------------------------------------*/
            .map-container {
                padding: 0 20px;
                padding-bottom:50px;
            }
            /*-------------------Ideas--------------------------------------*/
            .ideation-container {
                padding: 0 20px;
                padding-bottom:50px;
            }
            .ideas-panel {
                width: calc(100% - 15px); /* Adjust width to account for margins */
                padding-left: 10px;
                padding-right: 05px;
                padding-bottom: 60px;
            }
            /*----------------User flow----------------------------*/
             .userflow-container {
                padding: 0 20px;
                padding-bottom:50px;
            }
            /*----------------Final Design----------------------*/
            .Final-container {
                padding: 0 20px;
                padding-bottom:50px;
            }
            .screen-container {
                  padding: 0 5px;
                  padding-bottom:50px;
            }
            /*----------------User Testing----------------------*/
            .Test-container {
                padding: 0 20px;
                padding-bottom:50px;
            }
            /*----------------Impact----------------------*/
            .impact-container {
                padding: 0 20px;
                padding-bottom:50px;
            }
             /*----------------Learnings--------------------*/
            .centered-box {
                width: calc(100% - 40px);
                padding:30px;
                margin-left:20px;
                margin-right: 20px;
                padding-bottom:50px;
            }
            .centered-box p {
                margin-bottom: 5px;
            }


</style>