<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<body>
	<section class="heading"><h1> Boosting College Admissions with Success: Empowering Students to Master Study Productivity</h1></section>
	<section class="Main" style="margin-top: 0px;">
		<img src="D:\Study buddy project\Poster.png" width="1265px" height="auto">
	</section>

	<!------------------------Context---------------------------------------------------------------------->
	<section class="context">
		<h2> Elevating Students Learning Experience </h2><br>
		<p>In an increasingly competitive landscape, educational institutions are committed to providing a holistic learning experience that goes beyond great faculty and materials.By <b>investing</b> in <b style="color: #0056D2;">study productivity tools</b>, they aim to boost students' academic excellence and support productive study habits. </p>
	</section>

	<!-------------------------------UX Task---------------------------------------------------------->
	<section class="task">
		<h2>Spotting UX Task</h2><br>
		<img src="FirstProject\UX Task.png" width="85%" height="80%">
	</section>

	<!-------------------------UX strategy------------------------------------------------------>
	<section class="strategy">
		<h2>Strategy To Improve Study Habits</h2><br>
		<img src="D:\Study buddy project\strategy steps.png" width="931px" height="auto">
	</section>

	<hr>

    <!-----------------------Scope and metrics----------------------------------------->
	<section class="scope">
		<h3> 1. Defining Scope and Metrics </h3><br>
		<p>Personal Studies can be broadly classified into two aspects Learning and Productivity, Learning would deal with mastering
		of subject whereas productivity would define student's approach towards their studies which is currently the focus of the 
	Institution. They have also defined two key metrics which determine the success as described below</p>
	<img src="D:\Study buddy project\Scope.png" width="857px" height="auto">
	</section>

	<hr>

	<!-------------------------User centric design--------------------------------------------------->
	<section class="design-process">
		<h3>2. User Centric Design</h3><br>
		<h2>Design Process</h2>
	</section>
		<div class="design-process-container">
			<img src="D:\Study buddy project\Design Process.png" width="1300px" height="auto">
		</div>

    <!---------------------Empathize phase----------------------------------------------------->
	<!-----------------------------Desk Resaerch ------------------------------------------>
	<section class="desk-research">
		<h2>Understanding Students Study Habits</h2>
		<h4>Desk Research</h4><br>
		<p>As the scope was finalized, I began with a broader goal of understanding students' approaches to their studies, keeping in mind that I framed three goals covering different aspects of self-studying, the details of which are described below.</p>
	</section>
		<div class="research-container">
			<img src="D:\Study buddy project\Desk Research.png" width="1320px" height="671px">
		</div>


	<!----------------------Primary Research---------------------------------------------->
	<section class="primary">
		<h2>Determining Students Current Study Patterns</h2>
		<h4>Primary Research</h4><br>
		<p>Desk research provided preliminary quantitative insights into students' beliefs about studying. To build on these findings and gain a deeper understanding of self-study patterns, I chose a quantitative approach through a survey consisting of 15 multiple-choice questions. 12 responses were obtained and medium of conducting the survey was Google Forms. </p>
	</section>

	<!---------------------------Data Observations------------------------------------->
	<section class="observations">
		<h2>Observations</h2>
	</section>
	<div class="observations-container">
		<img src="D:\Study buddy project\Observations.png" width="1200px" height="355px">
	</div>

    <!-----------------------Research Insights-------------------------------------->
    <section class="insights">
    	<h2>Students Need to Adapt <b style="color: #257B35;">Productive</b> Study Strategies</h2>
    	<h4>Research Insights</h4><br>
    	<p>1.Effective study habits are often underutilized, as students tend to choose <em style="color: #DC3545;">passive strategies</em> more frequently.  </p>
    	<p>2.Many students hold misconceptions about learning techniques, which demonstrates a <em style="color: #DC3545;">disconnect</em> between their understanding of <em style="color: #257B35;">effective strategies </em>and their actual implementation.</p>
    	<p>3.Analysis of the results and statistics reveals three key areas of study engagement: <em style="color: #F79A00;">Consistency, Active learning, and Self-Evaluation.</em></p>
    </section>

    <hr>
    <!----------------------02 : Define phase-------------------------------------------->
    <!----------------------------Theme analysis------------------------------------------>
    <section class="themes">
    	<h2>Target areas resulting in <b style="color: #257B35;">Target behaviors </b>to fix</h2>
    	<h4>Theme Analysis</h4><br>
    	<img src="D:\Study buddy project\Themes.png" width="887px" height="250px">
    </section>


    <!-------------------------Context analysis ---------------------------------------->
    <section class="background">
    	<h2>Curriculum design Dictates Current Behaviors </h2>
    	<h4>Context Analysis</h4>
    	<div class="container">
    <div class="image">
        <img src="D:\Study buddy project\Curriculum.png" alt="Example Image" width="100%" height="320px">
    </div>
    <div class="text">
        <p>As the curriculum progresses, students get busy with assignments and other commitments, which impacts their study motivation. Study motivation tends to dip twice around exams, creating ideal moments to send study session reminders. The curriculum can be divided into four main stages: <b>Academic Onboarding, Study Planning, Focused Learning, and Evaluation</b></p>
    </div>
</div>
    </section>


    <!--------------------Root Cause------------------------------------------->
    <section class="root-cause">
    	<div class="root-container">
    		<h4>Root Cause</h4>
    		<h1 style="color:#0056D2; text-align: left;"> Not Performing Right Actions at Right Time </h1><br>
    		<h4>Solution</h4>
    		<h1 style="color: #0056D2; text-align: left;"> Behavioral Change Design Targeting Right Actions </h1><br>
    	</div>
    </section>

    <!---------------------Persona--------------------------------------->
    <section class="persona">
    	<h2>Building Persona</h2>
    	<p> After conducting the analysis, I created a persona to represent students' goals, pain points, and behaviors. This persona became the foundation for understanding their needs and challenges, guiding the development of effective and relevant solutions</p><br>
    		<img src="D:\Study buddy project\Persona.png" width="80%" height="80%">
    </section>

    <!-------------------User Journey Map--------------------------------->
    <section class="UJM">
    	<h2>User Journey Map</h2>
    	<p> The context analysis identified four stages and highlighted opportunities, which I used to create a user journey map. This map detailed students' actions, barriers, and behaviors, helping to uncover further opportunities for improvement</p><br>
    	<img src="D:\Study buddy project\User journey map.png" width="100%" height="70%">
    </section>

    <!-----------------------------Ideas------------------------------------>
    <section class="ideas">
    	<h2>Ideating Solutions</h2><br>
    	<p>After identifying opportunities, I began to ideate features for each stage. To enhance this approach and provide practical and relevant ideas, I referred to books, the ideas from which later developed into solutions as described below.</p>
    </section>
    <div class="ideas-panel">
    	<img src="D:\Study buddy project\Primary research\Oppurtunity 1.png">
		<img src="D:\Study buddy project\Primary research\Oppurtunity 2.png">
		<img src="D:\Study buddy project\Primary research\Oppurtunity 3.png">
    </div>

    <!----------------------------User Flows-------------------------------->
    <section class="flows">
    	<h2>User Flows</h2>
    	<p>The user flows below outline how students will navigate the application and complete tasks across each stage of the process</p><br>
    	<div class="flow-container">
    <div id="slideshowCarousel" class="carousel slide" data-bs-ride="carousel">
      <!-- Carousel Items -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="D:\Study buddy project\Primary research\Onboarding.png" alt="Image 1" width="530" height="263">
        </div>
        <div class="carousel-item">
          <img src="D:\Study buddy project\Primary research\Study Planning flow.png" alt="Image 2" width="507" height="253">
        </div>
        <div class="carousel-item">
          <img src="D:\Study buddy project\Primary research\Focused learning.png" alt="Image 3" width="509" height="342">
        </div>
        <div class="carousel-item">
          <img src="D:\Study buddy project\Primary research\Exams.png" alt="Image 4" width="511" height="205">
        </div>
      </div>
      <!-- Carousel Controls -->
      <button class="carousel-control-prev" type="button" data-bs-target="#slideshowCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#slideshowCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </section>
    <hr>
    <!--------------------------------Design Phase------------------------------------------>
    <!-----------------------------Screens------------------------------------------------>
    <section class="screens">
    	<h2>Final Design</h2>
    </section>
    <div class="screen-container">
    	<img src="D:\Study buddy project\Primary research\Onboarding screens.png" width="95%" height="90%" style="margin-bottom: 15px;">
    	<img src="D:\Study buddy project\Primary research\Study Planning.png" width="95%" height="90%" style="margin-bottom: 15px;">
    	<img src="D:\Study buddy project\Primary research\Focused Learning-screen.png" width="95%" height="90%" style="margin-bottom: 15px;">
    </div>

    <!-------------------------------User Testing----------------------------------->
    <section class="test">
    	<h2>User Testing</h2>
    	<p>Conducted User Testing with 3 users and here are certain queries they raised after testing the application</p>
    	<img src="D:\Study buddy project\Primary research\Test.png" width="847px" height="603">
    </section>
    <hr>
    <!-------------------Impact Measurement------------------------------------->
    <section class="impact">
    	<h3>03 Measuring Impact</h3><br>
    	<img src="D:\Study buddy project\Primary research\Impact.png" width="100%" height="85%">
    </section>

    <!-------------------Learnings---------------------------------------->
    <section class="centered-box">
    	<h2> What If I had More Time.............</h2>
    	<p> 1. Conduct comprehensive user testing with a larger group of students to evaluate the application's usability and make necessary improvements based on feedback. </p>
    	<p> 2. If feasible, I would have gathered more responses from students, as this would provide valuable data patterns and insights that could shape the project's direction.</p>
    	<p> 3.Implement a machine learning feature in the app that predicts a student's exam score based on the syllabus covered, their active learning style, and the practice quizzes they have completed.</p><br>

    	<h2>Learnings</h2>
    	<p>1. The context analysis helped immensely in determining the root cause of the issue as initial analysis just pointed out the faulty beliefs and selection of passive strategies, the context analysis answered <b>why</b> behind this selection</p>
    	<p>2.Time was a significant constraint in this project, driving me to recognize the importance of utilizing time efficiently for each process and ensuring proper allocation to stay on track</p>
  </section>
</body>





<style type="text/css">
     /*-------------------------Typography-----------------------------------------*/
     h1 {
     	font-family: Merriweather;
		font-size: 30px;
		color: #000000;
		text-transform: capitalize;
		text-align: center;
		line-height: 1.6;
		letter-spacing: 0.5%;
		font-weight: 500;
     }

     h2 {
     	font-family: Merriweather;
		font-size: 22px;
		color: #2A2A2A;
		line-height: 1.6;
		letter-spacing: 0.5%;
		font-weight: 600;
		word-spacing: 4px;
		margin: 0;
     }

     h4 {
     	font-family: Merriweather;
		font-size: 19px;
		color: #515151;
		line-height: 1.6;
		letter-spacing: 0.5%;
		font-weight: 400;
		word-spacing: 4px;
		margin: 0;
     }

     h5 {
     	font-family: Merriweather;
		font-size: 19px;
		color: #000061;
		line-height: 1.6;
		letter-spacing: 0.5%;
		font-weight: 500;
		margin: 0;
     }

     h3 {
     	font-family: Merriweather;
		font-size: 30px;
		color: #0056D2;
		text-transform: capitalize;
		line-height: 1.6;
		letter-spacing: 0.5%;
		font-weight: 500;
     }

     p {
     	font-family:Merriweather;
		font-size: 19px;
		color: #000000;
		line-height: 1.7;
		text-align: justify;
		letter-spacing: 0.5%;
		font-weight: 400;
		margin: 0;
     }

     hr {
     	
            border: 0;
            border-top: 1px solid #7A7A7A; /* Light gray line */
            margin-left: 250px; /* Space around the line */
            margin-right: 250px;
            margin-bottom: 40px;
        
     }
     /*--------------------------------------Heading------------------------------------*/
	.heading {
		margin-top: 50px;
		margin-bottom: 0px;
		margin-left: 250px;
		margin-right: 250px;
	}
   
     /*----------------------------------Screen Display--------------------------------------*/
	.Main{
		margin-left: 150px;
		margin-right: 200px;
        margin-bottom: 60px;
	}

	/*------------------------------context---------------------------------------------*/
	.context {
		margin-left: 250px;
		margin-right: 250px;
		margin-bottom: 40px;
	}

	/*---------------------------UX Task-------------------------------------------------*/
	.task {
		margin-left: 250px;
		margin-right: 250px;
		margin-bottom: 40px;
	}

	/*-------------------------Strategy-----------------------------------------*/
	.strategy {
		margin-left: 250px;
		margin-right: 250px;
		margin-bottom: 40px;
	}

       /*-----------------------------------scope----------------------------------------*/
       .scope {
       	margin-left: 250px;
		margin-right: 250px;
		margin-bottom: 40px;
       }


       /*------------------------Design Process starts----------------------------------*/
       /*-----------------------------User centric design-----------------------------------------*/
       .design-process {
       		margin-left: 250px;
			margin-right: 250px;
			margin-bottom: 40px;
       }

       .design-process-container {
       		margin-left: 150px;
			margin-right: 150px;
			margin-bottom: 60px;
       }


       /*-----------------------Desk Resaech ------------------------------------------------------*/
       .desk-research {
       	margin-left: 250px;
			margin-right: 250px;
			margin-bottom: 40px;
			height: 200px;
       }

       .research-container {
       	    margin-left: 110px;
			margin-right: 150px;
			height: 700px;
			margin-bottom: 40px;
       }

       /*---------------------------------Primary Research---------------------------------------*/
       .primary {
       	margin-left: 250px;
			margin-right: 250px;
			margin-bottom: 40px;
			height: 200px;
       }

       /*--------------------Research observations-------------------------------*/
       .observations {
       	margin-left: 250px;
			margin-right: 250px;
       }

       .observations-container {
       	    margin-left: 150px;
			margin-right: 150px;
			margin-bottom: 40px;
			height: 400px;
       }

       /*-------------------------Insights----------------------------------------------*/
       .insights {
       	margin-left: 250px;
			margin-right: 250px;
			margin-bottom: 40px;
			height: 300px;
       }

       .insights p {
       	font-family:Merriweather;
		font-size: 21px;
		color:#0056D2;
		line-height: 1.7;
		text-align: justify;
		/*letter-spacing: 0.5%;*/
		font-weight: 500;
		margin-bottom: 5px;
       }

       /*-----------------------------------Define Phase----------------------------------*/
       /*------------------------Thematic Analysis-----------------------------------------*/
       .themes {
       	margin-left: 250px;
			margin-right: 250px;
			margin-bottom: 40px;
       }


       /*--------------------------Context Analysis------------------------------------------*/
       .background {
       		margin-left: 250px;
			margin-right: 250px;
			margin-bottom: 40px;
       }

       .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image, .text {
            width: 500px;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        /*---------------------------Root Cause---------------------------------------*/
        .root-cause {
        	background-color: #F4F7FA;
        	height: 280px;
        	padding: 40px;
        	margin-bottom: 30px;
        }

        .root-container {
        	margin-left: 250px;
			margin-right: 250px;

        }

        /*---------------------persona-----------------------------------------*/
        .persona {
        	margin-left: 250px;
			margin-right: 250px;
			margin-bottom: 40px;
        }

        /*--------------------User Journey Map------------------------------*/
        .UJM {
        	margin-left: 250px;
			margin-right: 250px;
			margin-bottom: 40px;
        }

        /*------------------------Ideas-------------------------------*/
        .ideas {
        	margin-left: 250px;
			margin-right: 250px;
			margin-bottom: 40px;
        }

        .ideas-panel {
		width: calc(100% - 200px); /* Adjust width to account for margins */
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ffffff;
        padding: 0px;
        /*box-sizing: border-box;*/
	}

	.ideas-panel img {
		width:410px;
        height: auto;
        object-fit: cover;
	}

	 /*-------------------------User Flows--------------------------*/
         .flows {
        	margin-left: 250px;
			margin-right: 250px;
			margin-bottom: 40px;
        }

        .flow-container {
        	width: 600px;
        	height: 350px;
        }

        /*-----------------------Screens-----------------------------------------*/
        .screens {
        	margin-left: 250px;
			margin-right: 250px;
			margin-bottom: 40px;
        }

        .screen-container {
        	margin-left: 100px;
			margin-right: 100px;
			margin-bottom: 40px;
        }

        /*--------------------User Testing-------------------------------*/
        .test {
        	margin-left: 250px;
			margin-right: 250px;
			margin-bottom: 40px;
        
        }

        /*---------------------Impact-----------------------------------*/
        .impact {
        	margin-left: 250px;
			margin-right: 250px;
			margin-bottom: 40px;
        }

        /*-----------------------Learnings-------------------------------*/
        .centered-box {
	      width: 1000px; /* Set the width of the box */
	      height: auto; /* Set the height of the box */
	      padding: 40px; /* Add padding inside the box */
	      background-color: #f0f0f0; /* Light gray background */
	      justify-content: left; /* Center horizontally */  
	      margin-left: 250px;
	      margin-right: 250px;  
	      margin-bottom: 40px;
      
    }
    .centered-box p {
    	margin-bottom: 5px;
    }




</style>
